<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="ServicePackage_Tenant_DID" time="47" tests="0" failures="0" errors="2">
   <testsuite name="ServicePackage_Tenant_DID" tests="0" failures="0" errors="2" time="47" timestamp="2018-08-21 16:13:09" hostname="raj - raj-HP-250" id="Test Suites/ServicePackage_Tenant_DID">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="/home/raj/mayank/Raj/General/Katalon_Studio_Linux_64-5.6.0/NetCarrier_Portal_TestSuite/Reports/ServicePackage_Tenant_DID/20180821_161238"/>
         <property name="logFiles" value="/home/raj/mayank/Raj/General/Katalon_Studio_Linux_64-5.6.0/NetCarrier_Portal_TestSuite/Reports/ServicePackage_Tenant_DID/20180821_161238/execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="raj - raj-HP-250"/>
         <property name="hostAddress" value="127.0.1.1"/>
         <property name="os" value="Linux 64bit"/>
         <property name="katalonVersion" value="5.6.0.1"/>
      </properties>
      <testcase name="Test Cases/0_Login" classname="Test Cases/0_Login" status="ERROR">
         <error type="ERROR" message="Test Cases/0_Login FAILED because (of) java.awt.AWTError: Can't connect to X11 window server using '0.0' as the value of the DISPLAY variable."/>
         <system-out><![CDATA[2018-08-21 16:13:13 - [TEST_CASE][ERROR] - Test Cases/0_Login: Test Cases/0_Login FAILED because (of) java.awt.AWTError: Can't connect to X11 window server using '0.0' as the value of the DISPLAY variable.

2018-08-21 16:13:16 - [TEST_STEP][PASSED] - openBrowser: null]]></system-out>
         <system-err><![CDATA[2018-08-21 16:13:13 - [TEST_CASE][ERROR] - Test Cases/0_Login: Test Cases/0_Login FAILED because (of) java.awt.AWTError: Can't connect to X11 window server using '0.0' as the value of the DISPLAY variable.]]></system-err>
      </testcase>
      <testcase name="Test Cases/99_Logout" classname="Test Cases/99_Logout" status="ERROR">
         <error type="ERROR" message="Test Cases/99_Logout FAILED because (of) java.lang.NoClassDefFoundError: com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword"/>
         <system-out><![CDATA[2018-08-21 16:13:49 - [TEST_CASE][ERROR] - Test Cases/99_Logout: Test Cases/99_Logout FAILED because (of) java.lang.NoClassDefFoundError: com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword

2018-08-21 16:13:50 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-08-21 16:13:56 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-08-21 16:13:56 - [TEST_STEP][PASSED] - click: Finding Test Object with id 'Object Repository/Page_Tenant/b_Mr. Admin']]></system-out>
         <system-err><![CDATA[2018-08-21 16:13:49 - [TEST_CASE][ERROR] - Test Cases/99_Logout: Test Cases/99_Logout FAILED because (of) java.lang.NoClassDefFoundError: com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-08-21 16:13:09 - [TEST_SUITE][ERROR] - ServicePackage_Tenant_DID: Test Cases/0_Login FAILED because (of) java.awt.AWTError: Can't connect to X11 window server using '0.0' as the value of the DISPLAY variable.]]></system-out>
      <system-err><![CDATA[2018-08-21 16:13:09 - [TEST_SUITE][ERROR] - ServicePackage_Tenant_DID: Test Cases/0_Login FAILED because (of) java.awt.AWTError: Can't connect to X11 window server using '0.0' as the value of the DISPLAY variable.]]></system-err>
   </testsuite>
</testsuites>
