<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="ServicePackage_Tenant_DID" time="98" tests="2" failures="1" errors="0">
   <testsuite name="ServicePackage_Tenant_DID" tests="2" failures="1" errors="0" time="98" timestamp="2018-08-06 13:29:28" hostname="User - Ecosmob" id="Test Suites/ServicePackage_Tenant_DID">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\User\\Katalon Studio\\NetCarrier_Portal_TestSuite\\Reports\\ServicePackage_Tenant_DID\\20180806_132926"/>
         <property name="logFiles" value="C:\\Users\\User\\Katalon Studio\\NetCarrier_Portal_TestSuite\\Reports\\ServicePackage_Tenant_DID\\20180806_132926\\execution0.log"/>
         <property name="attachments" value="C:\\Users\\User\\Katalon Studio\\NetCarrier_Portal_TestSuite\\Reports\\ServicePackage_Tenant_DID\\20180806_132926\\1533542450617.png"/>
         <property name="hostName" value="User - Ecosmob"/>
         <property name="os" value="Windows 8.1 32bit"/>
         <property name="katalonVersion" value="5.5.0.1"/>
         <property name="browser" value="Chrome 66.0.3359.181"/>
         <property name="hostAddress" value="172.16.16.228"/>
         <property name="sessionId" value="696dfe9aebb91e8e36d043c42a1a04e9"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Windows 8.1"/>
      </properties>
      <testcase name="Test Cases/0_Login" classname="Test Cases/0_Login" status="PASSED">
         <system-out><![CDATA[2018-08-06 13:29:28 - [TEST_CASE][PASSED] - Test Cases/0_Login: Test Cases/0_Login

2018-08-06 13:29:29 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-08-06 13:29:33 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-08-06 13:29:33 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'http://www2.carrierip.net' successfully

2018-08-06 13:29:50 - [MESSAGE][PASSED] - Navigate to 'http://www2.carrierip.net' successfully

2018-08-06 13:29:50 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-08-06 13:29:51 - [MESSAGE][PASSED] - Current window maximized

2018-08-06 13:29:51 - [TEST_STEP][PASSED] - Statement - Expectedpage = "Dashboard": null

2018-08-06 13:29:51 - [TEST_STEP][PASSED] - setText: Text 'admin@netcarrier.com' is set on object 'Object Repository/Page_Sign into your account/input_LoginFormusername'

2018-08-06 13:29:52 - [MESSAGE][PASSED] - Text 'admin@netcarrier.com' is set on object 'Object Repository/Page_Sign into your account/input_LoginFormusername'

2018-08-06 13:29:52 - [TEST_STEP][PASSED] - setText: Text 'n3tcarrier@ABC' is set on object 'Object Repository/Page_Sign into your account/input_LoginFormpassword'

2018-08-06 13:29:52 - [MESSAGE][PASSED] - Text 'n3tcarrier@ABC' is set on object 'Object Repository/Page_Sign into your account/input_LoginFormpassword'

2018-08-06 13:29:52 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Sign into your account/button_Login' is clicked on

2018-08-06 13:29:52 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Sign into your account/button_Login' is clicked on

2018-08-06 13:29:52 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-08-06 13:29:57 - [MESSAGE][PASSED] - Delayed 5 second(s)]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/12_CreateUser" classname="Test Cases/12_CreateUser" status="FAILED">
         <failure type="FAILED" message="Unable to click on object 'Object Repository/Page_Tenant Dashboard/i_icon_plus' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_Tenant Dashboard/i_icon_plus' located by 'By.xpath: id(&quot;site-menu&quot;)/li[@class=&quot;menu-title&quot;]/ul[@class=&quot;main-menu&quot;]/li[@class=&quot;sub-item&quot;]/a[1]/span[@class=&quot;float-xs-right&quot;]/i[@class=&quot;icon_plus&quot;]' not found)"/>
         <system-out><![CDATA[2018-08-06 13:29:57 - [TEST_CASE][FAILED] - Test Cases/12_CreateUser: Test Cases/12_CreateUser FAILED because (of) Unable to click on object 'Object Repository/Page_Tenant Dashboard/i_icon_plus' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_Tenant Dashboard/i_icon_plus' located by 'By.xpath: id("site-menu")/li[@class="menu-title"]/ul[@class="main-menu"]/li[@class="sub-item"]/a[1]/span[@class="float-xs-right"]/i[@class="icon_plus"]' not found)

2018-08-06 13:29:58 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Admin/a_Tenant' is clicked on

2018-08-06 13:30:05 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Admin/a_Tenant' is clicked on

2018-08-06 13:30:05 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Tenant/h6_Search' is clicked on

2018-08-06 13:30:05 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Tenant/h6_Search' is clicked on

2018-08-06 13:30:05 - [TEST_STEP][PASSED] - setText: Text 'tvU2z' is set on object 'Object Repository/Page_Tenant/input_TenantMasterSearchtm_nam'

2018-08-06 13:30:06 - [MESSAGE][PASSED] - Text 'tvU2z' is set on object 'Object Repository/Page_Tenant/input_TenantMasterSearchtm_nam'

2018-08-06 13:30:06 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Tenant/button_Search' is clicked on

2018-08-06 13:30:06 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Tenant/button_Search' is clicked on

2018-08-06 13:30:06 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Tenant/i_fa fa-sign-in' is clicked on

2018-08-06 13:30:07 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Tenant/i_fa fa-sign-in' is clicked on

2018-08-06 13:30:07 - [TEST_STEP][PASSED] - switchToWindowTitle: Switched to window with title: 'Tenant Dashboard'

2018-08-06 13:30:18 - [MESSAGE][PASSED] - Switched to window with title: 'Tenant Dashboard'

2018-08-06 13:30:18 - [TEST_STEP][FAILED] - click: Unable to click on object 'Object Repository/Page_Tenant Dashboard/i_icon_plus' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_Tenant Dashboard/i_icon_plus' located by 'By.xpath: id("site-menu")/li[@class="menu-title"]/ul[@class="main-menu"]/li[@class="sub-item"]/a[1]/span[@class="float-xs-right"]/i[@class="icon_plus"]' not found)

2018-08-06 13:30:51 - [MESSAGE][FAILED] - Unable to click on object 'Object Repository/Page_Tenant Dashboard/i_icon_plus' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_Tenant Dashboard/i_icon_plus' located by 'By.xpath: id("site-menu")/li[@class="menu-title"]/ul[@class="main-menu"]/li[@class="sub-item"]/a[1]/span[@class="float-xs-right"]/i[@class="icon_plus"]' not found)
[[ATTACHMENT|C:\\Users\\User\\Katalon Studio\\NetCarrier_Portal_TestSuite\\Reports\\ServicePackage_Tenant_DID\\20180806_132926\\1533542450617.png]]]]></system-out>
         <system-err><![CDATA[2018-08-06 13:29:57 - [TEST_CASE][FAILED] - Test Cases/12_CreateUser: Test Cases/12_CreateUser FAILED because (of) Unable to click on object 'Object Repository/Page_Tenant Dashboard/i_icon_plus' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_Tenant Dashboard/i_icon_plus' located by 'By.xpath: id("site-menu")/li[@class="menu-title"]/ul[@class="main-menu"]/li[@class="sub-item"]/a[1]/span[@class="float-xs-right"]/i[@class="icon_plus"]' not found)]]></system-err>
      </testcase>
      <testcase name="Test Cases/99_Logout" classname="Test Cases/99_Logout" status="PASSED">
         <system-out><![CDATA[2018-08-06 13:30:51 - [TEST_CASE][PASSED] - Test Cases/99_Logout: Test Cases/99_Logout

2018-08-06 13:30:51 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-08-06 13:30:56 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-08-06 13:30:56 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Tenant/b_Mr. Admin' is clicked on

2018-08-06 13:30:56 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Tenant/b_Mr. Admin' is clicked on

2018-08-06 13:30:56 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-08-06 13:31:01 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-08-06 13:31:01 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Tenant/a_Logout' is clicked on

2018-08-06 13:31:05 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Tenant/a_Logout' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-08-06 13:29:28 - [TEST_SUITE][FAILED] - ServicePackage_Tenant_DID: Test Cases/12_CreateUser FAILED because (of) Unable to click on object 'Object Repository/Page_Tenant Dashboard/i_icon_plus' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_Tenant Dashboard/i_icon_plus' located by 'By.xpath: id("site-menu")/li[@class="menu-title"]/ul[@class="main-menu"]/li[@class="sub-item"]/a[1]/span[@class="float-xs-right"]/i[@class="icon_plus"]' not found)]]></system-out>
      <system-err><![CDATA[2018-08-06 13:29:28 - [TEST_SUITE][FAILED] - ServicePackage_Tenant_DID: Test Cases/12_CreateUser FAILED because (of) Unable to click on object 'Object Repository/Page_Tenant Dashboard/i_icon_plus' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_Tenant Dashboard/i_icon_plus' located by 'By.xpath: id("site-menu")/li[@class="menu-title"]/ul[@class="main-menu"]/li[@class="sub-item"]/a[1]/span[@class="float-xs-right"]/i[@class="icon_plus"]' not found)]]></system-err>
   </testsuite>
</testsuites>
