<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="ServicePackage_Tenant_DID" time="514" tests="7" failures="5" errors="0">
   <testsuite name="ServicePackage_Tenant_DID" tests="7" failures="5" errors="0" time="514" timestamp="2018-08-08 16:55:04" hostname="User - Ecosmob" id="Test Suites/ServicePackage_Tenant_DID">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\User\\Katalon Studio\\NetCarrier_Portal_TestSuite\\Reports\\ServicePackage_Tenant_DID\\20180808_165457"/>
         <property name="logFiles" value="C:\\Users\\User\\Katalon Studio\\NetCarrier_Portal_TestSuite\\Reports\\ServicePackage_Tenant_DID\\20180808_165457\\execution0.log"/>
         <property name="attachments" value="C:\\Users\\User\\Katalon Studio\\NetCarrier_Portal_TestSuite\\Reports\\ServicePackage_Tenant_DID\\20180808_165457\\1533727841283.png, C:\\Users\\User\\Katalon Studio\\NetCarrier_Portal_TestSuite\\Reports\\ServicePackage_Tenant_DID\\20180808_165457\\1533727880205.png, C:\\Users\\User\\Katalon Studio\\NetCarrier_Portal_TestSuite\\Reports\\ServicePackage_Tenant_DID\\20180808_165457\\1533727919114.png, C:\\Users\\User\\Katalon Studio\\NetCarrier_Portal_TestSuite\\Reports\\ServicePackage_Tenant_DID\\20180808_165457\\1533727974879.png, C:\\Users\\User\\Katalon Studio\\NetCarrier_Portal_TestSuite\\Reports\\ServicePackage_Tenant_DID\\20180808_165457\\1533728016013.png"/>
         <property name="hostName" value="User - Ecosmob"/>
         <property name="os" value="Windows 8.1 32bit"/>
         <property name="katalonVersion" value="5.5.0.1"/>
         <property name="browser" value="Chrome 66.0.3359.181"/>
         <property name="hostAddress" value="172.16.16.228"/>
         <property name="sessionId" value="d0d8adfc8e8c80c2a3525e183c4dffb7"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Windows 8.1"/>
      </properties>
      <testcase name="Test Cases/0_Login" classname="Test Cases/0_Login" status="PASSED">
         <system-out><![CDATA[2018-08-08 16:55:05 - [TEST_CASE][PASSED] - Test Cases/0_Login: Test Cases/0_Login

2018-08-08 16:55:07 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-08-08 16:55:15 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-08-08 16:55:15 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'http://www2.carrierip.net' successfully

2018-08-08 16:55:31 - [MESSAGE][PASSED] - Navigate to 'http://www2.carrierip.net' successfully

2018-08-08 16:55:31 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-08-08 16:55:32 - [MESSAGE][PASSED] - Current window maximized

2018-08-08 16:55:32 - [TEST_STEP][PASSED] - delay: Delayed 2 second(s)

2018-08-08 16:55:34 - [MESSAGE][PASSED] - Delayed 2 second(s)

2018-08-08 16:55:34 - [TEST_STEP][PASSED] - closeWindowIndex: Window with index 1 is closed

2018-08-08 16:55:35 - [MESSAGE][PASSED] - Window with index 1 is closed

2018-08-08 16:55:35 - [TEST_STEP][PASSED] - delay: Delayed 2 second(s)

2018-08-08 16:55:37 - [MESSAGE][PASSED] - Delayed 2 second(s)

2018-08-08 16:55:37 - [TEST_STEP][PASSED] - switchToWindowTitle: Switched to window with title: 'Sign into your account'

2018-08-08 16:55:37 - [MESSAGE][PASSED] - Switched to window with title: 'Sign into your account'

2018-08-08 16:55:37 - [TEST_STEP][PASSED] - Statement - Expectedpage = "Dashboard": null

2018-08-08 16:55:37 - [TEST_STEP][PASSED] - setText: Text 'admin@netcarrier.com' is set on object 'Object Repository/Page_Sign into your account/input_LoginFormusername'

2018-08-08 16:55:38 - [MESSAGE][PASSED] - Text 'admin@netcarrier.com' is set on object 'Object Repository/Page_Sign into your account/input_LoginFormusername'

2018-08-08 16:55:38 - [TEST_STEP][PASSED] - setText: Text 'n3tcarrier@ABC' is set on object 'Object Repository/Page_Sign into your account/input_LoginFormpassword'

2018-08-08 16:55:40 - [MESSAGE][PASSED] - Text 'n3tcarrier@ABC' is set on object 'Object Repository/Page_Sign into your account/input_LoginFormpassword'

2018-08-08 16:55:40 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Sign into your account/button_Login' is clicked on

2018-08-08 16:55:40 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Sign into your account/button_Login' is clicked on

2018-08-08 16:55:40 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-08-08 16:55:45 - [MESSAGE][PASSED] - Delayed 5 second(s)]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/1_TestCases_ServicePackage" classname="Test Cases/1_TestCases_ServicePackage" status="PASSED">
         <system-out><![CDATA[2018-08-08 16:55:45 - [TEST_CASE][PASSED] - Test Cases/1_TestCases_ServicePackage: Test Cases/1_TestCases_ServicePackage

2018-08-08 16:55:47 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Admin/span_Services' is clicked on

2018-08-08 16:55:51 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Admin/span_Services' is clicked on

2018-08-08 16:55:51 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Admin/a_Service List' is clicked on

2018-08-08 16:55:54 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Admin/a_Service List' is clicked on

2018-08-08 16:55:54 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Service Master/b_25' is clicked on

2018-08-08 16:55:54 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Service Master/b_25' is clicked on

2018-08-08 16:55:54 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Service Master/a_Service Package Template' is clicked on

2018-08-08 16:55:58 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Service Master/a_Service Package Template' is clicked on

2018-08-08 16:55:58 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Service Package Template/a_Add New' is clicked on

2018-08-08 16:55:58 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Service Package Template/a_Add New' is clicked on

2018-08-08 16:55:58 - [TEST_STEP][PASSED] - Statement - chars = "abcdefghijklmnopqrstuvwxyz0123456789": null

2018-08-08 16:55:58 - [TEST_STEP][PASSED] - Statement - ServicePackageName = "": null

2018-08-08 16:55:58 - [TEST_STEP][PASSED] - Statement - ServicePackageName = Script1532344828195.randomString((AUTOMATION + chars), 5): null

2018-08-08 16:55:58 - [TEST_STEP][PASSED] - Statement - rand = new java.util.Random(): null

2018-08-08 16:55:58 - [TEST_STEP][PASSED] - Statement - sb = new java.lang.StringBuilder(): null

2018-08-08 16:55:58 - [TEST_STEP][PASSED] - Statement - For ([i = 0, i < length, (i++)]): null

2018-08-08 16:55:58 - [TEST_STEP][PASSED] - Statement - sb.append(chars.charAt(rand.nextInt(chars.length()))): null

2018-08-08 16:55:58 - [TEST_STEP][PASSED] - Statement - sb.append(chars.charAt(rand.nextInt(chars.length()))): null

2018-08-08 16:55:58 - [TEST_STEP][PASSED] - Statement - sb.append(chars.charAt(rand.nextInt(chars.length()))): null

2018-08-08 16:55:58 - [TEST_STEP][PASSED] - Statement - sb.append(chars.charAt(rand.nextInt(chars.length()))): null

2018-08-08 16:55:58 - [TEST_STEP][PASSED] - Statement - sb.append(chars.charAt(rand.nextInt(chars.length()))): null

2018-08-08 16:55:58 - [TEST_STEP][PASSED] - Statement - return sb.toString(): null

2018-08-08 16:55:58 - [TEST_STEP][PASSED] - Statement - ServicePackage = ServicePackageName: null

2018-08-08 16:55:58 - [TEST_STEP][PASSED] - setText: Text 'dq9OA' is set on object 'Object Repository/Page_Create Service Package Templat/input_ServicePackagesp_name'

2018-08-08 16:56:03 - [MESSAGE][PASSED] - Text 'dq9OA' is set on object 'Object Repository/Page_Create Service Package Templat/input_ServicePackagesp_name'

2018-08-08 16:56:03 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Create Service Package Templat/em_Tap to Assign Services' is clicked on

2018-08-08 16:56:03 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Create Service Package Templat/em_Tap to Assign Services' is clicked on

2018-08-08 16:56:03 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Create Service Package Templat/input_selection_5' is clicked on

2018-08-08 16:56:04 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Create Service Package Templat/input_selection_5' is clicked on

2018-08-08 16:56:04 - [TEST_STEP][PASSED] - doubleClick: Object: 'Object Repository/Page_Create Service Package Templat/input_16' is double clicked on

2018-08-08 16:56:05 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Create Service Package Templat/input_16' is double clicked on

2018-08-08 16:56:05 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-08-08 16:56:10 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-08-08 16:56:10 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Create Service Package Templat/input_selection_6' is clicked on

2018-08-08 16:56:10 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Create Service Package Templat/input_selection_6' is clicked on

2018-08-08 16:56:10 - [TEST_STEP][PASSED] - doubleClick: Object: 'Object Repository/Page_Create Service Package Templat/input_1' is double clicked on

2018-08-08 16:56:11 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Create Service Package Templat/input_1' is double clicked on

2018-08-08 16:56:11 - [TEST_STEP][PASSED] - delay: Delayed 4 second(s)

2018-08-08 16:56:15 - [MESSAGE][PASSED] - Delayed 4 second(s)

2018-08-08 16:56:15 - [TEST_STEP][PASSED] - setText: Text '2' is set on object 'Object Repository/Page_Create Service Package Templat/input_1'

2018-08-08 16:56:15 - [MESSAGE][PASSED] - Text '2' is set on object 'Object Repository/Page_Create Service Package Templat/input_1'

2018-08-08 16:56:15 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Create Service Package Templat/checkUserCheckbox' is clicked on

2018-08-08 16:56:16 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Create Service Package Templat/checkUserCheckbox' is clicked on

2018-08-08 16:56:16 - [TEST_STEP][PASSED] - doubleClick: Object: 'Object Repository/Page_Create Service Package Templat/input_user' is double clicked on

2018-08-08 16:56:16 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Create Service Package Templat/input_user' is double clicked on

2018-08-08 16:56:16 - [TEST_STEP][PASSED] - delay: Delayed 2 second(s)

2018-08-08 16:56:18 - [MESSAGE][PASSED] - Delayed 2 second(s)

2018-08-08 16:56:18 - [TEST_STEP][PASSED] - setText: Text '2' is set on object 'Object Repository/Page_Create Service Package Templat/input_user'

2018-08-08 16:56:19 - [MESSAGE][PASSED] - Text '2' is set on object 'Object Repository/Page_Create Service Package Templat/input_user'

2018-08-08 16:56:19 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Create Service Package Templat/checkDiskQuotaCheckbox' is clicked on

2018-08-08 16:56:19 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Create Service Package Templat/checkDiskQuotaCheckbox' is clicked on

2018-08-08 16:56:19 - [TEST_STEP][PASSED] - doubleClick: Object: 'Object Repository/Page_Create Service Package Templat/input_diskquota' is double clicked on

2018-08-08 16:56:20 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Create Service Package Templat/input_diskquota' is double clicked on

2018-08-08 16:56:20 - [TEST_STEP][PASSED] - delay: Delayed 2 second(s)

2018-08-08 16:56:22 - [MESSAGE][PASSED] - Delayed 2 second(s)

2018-08-08 16:56:22 - [TEST_STEP][PASSED] - setText: Text '0.05' is set on object 'Object Repository/Page_Create Service Package Templat/input_diskquota'

2018-08-08 16:56:23 - [MESSAGE][PASSED] - Text '0.05' is set on object 'Object Repository/Page_Create Service Package Templat/input_diskquota'

2018-08-08 16:56:23 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Create Service Package Templat/checkMOH' is clicked on

2018-08-08 16:56:24 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Create Service Package Templat/checkMOH' is clicked on

2018-08-08 16:56:24 - [TEST_STEP][PASSED] - delay: Delayed 2 second(s)

2018-08-08 16:56:26 - [MESSAGE][PASSED] - Delayed 2 second(s)

2018-08-08 16:56:26 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Create Service Package Templat/button_Save' is clicked on

2018-08-08 16:56:26 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Create Service Package Templat/button_Save' is clicked on

2018-08-08 16:56:26 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Service Package Template/h6_Search' is clicked on

2018-08-08 16:56:31 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Service Package Template/h6_Search' is clicked on

2018-08-08 16:56:31 - [TEST_STEP][PASSED] - setText: Text 'dq9OA' is set on object 'Object Repository/Page_Service Package Template/input_ServicepackageSearchsp_n'

2018-08-08 16:56:32 - [MESSAGE][PASSED] - Text 'dq9OA' is set on object 'Object Repository/Page_Service Package Template/input_ServicepackageSearchsp_n'

2018-08-08 16:56:32 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Service Package Template/button_Search' is clicked on

2018-08-08 16:56:33 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Service Package Template/button_Search' is clicked on

2018-08-08 16:56:33 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Service Package Template/span_' is clicked on

2018-08-08 16:56:33 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Service Package Template/span_' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/3_DID_Regular_Number" classname="Test Cases/3_DID_Regular_Number" status="PASSED">
         <system-out><![CDATA[2018-08-08 16:56:33 - [TEST_CASE][PASSED] - Test Cases/3_DID_Regular_Number: Test Cases/3_DID_Regular_Number

2018-08-08 16:56:34 - [TEST_STEP][PASSED] - Statement - chars = "123456789": null

2018-08-08 16:56:34 - [TEST_STEP][PASSED] - Statement - DIDNumber = "": null

2018-08-08 16:56:34 - [TEST_STEP][PASSED] - Statement - DIDNumber = Script1532598339424.randomString((12345 + chars), 5): null

2018-08-08 16:56:34 - [TEST_STEP][PASSED] - Statement - rand = new java.util.Random(): null

2018-08-08 16:56:34 - [TEST_STEP][PASSED] - Statement - sb = new java.lang.StringBuilder(): null

2018-08-08 16:56:34 - [TEST_STEP][PASSED] - Statement - For ([i = 0, i < length, (i++)]): null

2018-08-08 16:56:34 - [TEST_STEP][PASSED] - Statement - sb.append(chars.charAt(rand.nextInt(chars.length()))): null

2018-08-08 16:56:34 - [TEST_STEP][PASSED] - Statement - sb.append(chars.charAt(rand.nextInt(chars.length()))): null

2018-08-08 16:56:34 - [TEST_STEP][PASSED] - Statement - sb.append(chars.charAt(rand.nextInt(chars.length()))): null

2018-08-08 16:56:34 - [TEST_STEP][PASSED] - Statement - sb.append(chars.charAt(rand.nextInt(chars.length()))): null

2018-08-08 16:56:34 - [TEST_STEP][PASSED] - Statement - sb.append(chars.charAt(rand.nextInt(chars.length()))): null

2018-08-08 16:56:34 - [TEST_STEP][PASSED] - Statement - return sb.toString(): null

2018-08-08 16:56:34 - [TEST_STEP][PASSED] - Statement - DIDNumber = DIDNumber: null

2018-08-08 16:56:34 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-08-08 16:56:37 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-08-08 16:56:37 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Admin/span_DID Inventory' is clicked on

2018-08-08 16:56:37 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Admin/span_DID Inventory' is clicked on

2018-08-08 16:56:37 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-08-08 16:56:40 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-08-08 16:56:40 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Admin/a_DID Individual' is clicked on

2018-08-08 16:56:46 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Admin/a_DID Individual' is clicked on

2018-08-08 16:56:46 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_DID Individual/a_Add New' is clicked on

2018-08-08 16:56:47 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_DID Individual/a_Add New' is clicked on

2018-08-08 16:56:47 - [TEST_STEP][PASSED] - selectOptionByValue: All options with value 'regular' are selected in object 'Object Repository/Page_Create DID Inventory/select_RegularToll-Free'  using regular expression

2018-08-08 16:56:51 - [MESSAGE][PASSED] - All options with value 'regular' are selected in object 'Object Repository/Page_Create DID Inventory/select_RegularToll-Free'  using regular expression

2018-08-08 16:56:51 - [TEST_STEP][PASSED] - selectOptionByValue: All options with value 'number' are selected in object 'Object Repository/Page_Create DID Inventory/select_NumberRange'  using regular expression

2018-08-08 16:56:51 - [MESSAGE][PASSED] - All options with value 'number' are selected in object 'Object Repository/Page_Create DID Inventory/select_NumberRange'  using regular expression

2018-08-08 16:56:51 - [TEST_STEP][PASSED] - setText: Text 'fsfsdfsdfs' is set on object 'Object Repository/Page_Create DID Inventory/input_Didmasterdid_number'

2018-08-08 16:56:53 - [MESSAGE][PASSED] - Text 'fsfsdfsdfs' is set on object 'Object Repository/Page_Create DID Inventory/input_Didmasterdid_number'

2018-08-08 16:56:53 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Create DID Inventory/button_Save' is clicked on

2018-08-08 16:56:53 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Create DID Inventory/button_Save' is clicked on

2018-08-08 16:56:53 - [TEST_STEP][PASSED] - Statement - actual = com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.getText(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(Page_Create DID Inventory/div_Number must be an integer.)): Text of object 'Object Repository/Page_Create DID Inventory/div_Number must be an integer.' is: 'Number must be an integer.'

2018-08-08 16:56:54 - [MESSAGE][PASSED] - Text of object 'Object Repository/Page_Create DID Inventory/div_Number must be an integer.' is: 'Number must be an integer.'

2018-08-08 16:56:54 - [TEST_STEP][PASSED] - Statement - validation = "Number must be an integer.": null

2018-08-08 16:56:54 - [TEST_STEP][PASSED] - Statement - If (actual.equals(validation)): null

2018-08-08 16:56:54 - [TEST_STEP][PASSED] - Statement - org.testng.Assert.assertTrue(true): null

2018-08-08 16:56:54 - [TEST_STEP][PASSED] - setText: Text '13514' is set on object 'Object Repository/Page_Create DID Inventory/input_Didmasterdid_number'

2018-08-08 16:56:55 - [MESSAGE][PASSED] - Text '13514' is set on object 'Object Repository/Page_Create DID Inventory/input_Didmasterdid_number'

2018-08-08 16:56:55 - [TEST_STEP][PASSED] - setText: Text '\test' is set on object 'Object Repository/Page_Create DID Inventory/textarea_Didmasterdid_descript'

2018-08-08 16:56:55 - [MESSAGE][PASSED] - Text '\test' is set on object 'Object Repository/Page_Create DID Inventory/textarea_Didmasterdid_descript'

2018-08-08 16:56:55 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Create DID Inventory/button_Save' is clicked on

2018-08-08 16:56:56 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Create DID Inventory/button_Save' is clicked on

2018-08-08 16:56:56 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_DID Individual/h6_Search' is clicked on

2018-08-08 16:57:00 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_DID Individual/h6_Search' is clicked on

2018-08-08 16:57:00 - [TEST_STEP][PASSED] - setText: Text '13514' is set on object 'Object Repository/Page_DID Individual/input_DidMasterSearchdid_numbe'

2018-08-08 16:57:02 - [MESSAGE][PASSED] - Text '13514' is set on object 'Object Repository/Page_DID Individual/input_DidMasterSearchdid_numbe'

2018-08-08 16:57:02 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_DID Individual/button_Search' is clicked on

2018-08-08 16:57:02 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_DID Individual/button_Search' is clicked on

2018-08-08 16:57:02 - [TEST_STEP][PASSED] - Statement - gridDIDNumber = com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.getText(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(Page_DID Individual/td_1234567890)): Text of object 'Object Repository/Page_DID Individual/td_1234567890' is: '13514'

2018-08-08 16:57:02 - [MESSAGE][PASSED] - Text of object 'Object Repository/Page_DID Individual/td_1234567890' is: '13514'

2018-08-08 16:57:02 - [TEST_STEP][PASSED] - Statement - If (gridDIDNumber.equals(DIDNumber)): null

2018-08-08 16:57:02 - [TEST_STEP][PASSED] - Statement - org.testng.Assert.assertTrue(true): null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/4_DID_TollFree_Number" classname="Test Cases/4_DID_TollFree_Number" status="PASSED">
         <system-out><![CDATA[2018-08-08 16:57:02 - [TEST_CASE][PASSED] - Test Cases/4_DID_TollFree_Number: Test Cases/4_DID_TollFree_Number

2018-08-08 16:57:03 - [TEST_STEP][PASSED] - Statement - chars = "123456789": null

2018-08-08 16:57:03 - [TEST_STEP][PASSED] - Statement - DIDNumber = "": null

2018-08-08 16:57:03 - [TEST_STEP][PASSED] - Statement - DIDNumber = Script1532609223726.randomString((12345 + chars), 5): null

2018-08-08 16:57:03 - [TEST_STEP][PASSED] - Statement - rand = new java.util.Random(): null

2018-08-08 16:57:03 - [TEST_STEP][PASSED] - Statement - sb = new java.lang.StringBuilder(): null

2018-08-08 16:57:03 - [TEST_STEP][PASSED] - Statement - For ([i = 0, i < length, (i++)]): null

2018-08-08 16:57:03 - [TEST_STEP][PASSED] - Statement - sb.append(chars.charAt(rand.nextInt(chars.length()))): null

2018-08-08 16:57:03 - [TEST_STEP][PASSED] - Statement - sb.append(chars.charAt(rand.nextInt(chars.length()))): null

2018-08-08 16:57:03 - [TEST_STEP][PASSED] - Statement - sb.append(chars.charAt(rand.nextInt(chars.length()))): null

2018-08-08 16:57:03 - [TEST_STEP][PASSED] - Statement - sb.append(chars.charAt(rand.nextInt(chars.length()))): null

2018-08-08 16:57:03 - [TEST_STEP][PASSED] - Statement - sb.append(chars.charAt(rand.nextInt(chars.length()))): null

2018-08-08 16:57:03 - [TEST_STEP][PASSED] - Statement - return sb.toString(): null

2018-08-08 16:57:03 - [TEST_STEP][NOT_RUN] - click: NOT_RUN: click

2018-08-08 16:57:03 - [MESSAGE][NOT_RUN] - NOT_RUN: click

2018-08-08 16:57:03 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-08-08 16:57:06 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-08-08 16:57:06 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Admin/a_DID Individual' is clicked on

2018-08-08 16:57:10 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Admin/a_DID Individual' is clicked on

2018-08-08 16:57:10 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_DID Individual/a_Add New' is clicked on

2018-08-08 16:57:11 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_DID Individual/a_Add New' is clicked on

2018-08-08 16:57:11 - [TEST_STEP][PASSED] - selectOptionByValue: All options with value 'tollfree' are selected in object 'Object Repository/Page_Create DID Inventory/select_RegularToll-Free'  using regular expression

2018-08-08 16:57:15 - [MESSAGE][PASSED] - All options with value 'tollfree' are selected in object 'Object Repository/Page_Create DID Inventory/select_RegularToll-Free'  using regular expression

2018-08-08 16:57:15 - [TEST_STEP][PASSED] - selectOptionByValue: All options with value 'number' are selected in object 'Object Repository/Page_Create DID Inventory/select_NumberRange'  using regular expression

2018-08-08 16:57:16 - [MESSAGE][PASSED] - All options with value 'number' are selected in object 'Object Repository/Page_Create DID Inventory/select_NumberRange'  using regular expression

2018-08-08 16:57:16 - [TEST_STEP][PASSED] - setText: Text 'fsfsdfsdfs' is set on object 'Object Repository/Page_Create DID Inventory/input_Didmasterdid_number'

2018-08-08 16:57:17 - [MESSAGE][PASSED] - Text 'fsfsdfsdfs' is set on object 'Object Repository/Page_Create DID Inventory/input_Didmasterdid_number'

2018-08-08 16:57:17 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Create DID Inventory/button_Save' is clicked on

2018-08-08 16:57:17 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Create DID Inventory/button_Save' is clicked on

2018-08-08 16:57:17 - [TEST_STEP][PASSED] - Statement - actual = com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.getText(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(Page_Create DID Inventory/div_Number must be an integer.)): Text of object 'Object Repository/Page_Create DID Inventory/div_Number must be an integer.' is: 'Number must be an integer.'

2018-08-08 16:57:18 - [MESSAGE][PASSED] - Text of object 'Object Repository/Page_Create DID Inventory/div_Number must be an integer.' is: 'Number must be an integer.'

2018-08-08 16:57:18 - [TEST_STEP][PASSED] - Statement - validation = "Number must be an integer.": null

2018-08-08 16:57:18 - [TEST_STEP][PASSED] - Statement - If (actual.equals(validation)): null

2018-08-08 16:57:18 - [TEST_STEP][PASSED] - Statement - org.testng.Assert.assertTrue(true): null

2018-08-08 16:57:18 - [TEST_STEP][PASSED] - setText: Text '32343' is set on object 'Object Repository/Page_Create DID Inventory/input_Didmasterdid_number'

2018-08-08 16:57:19 - [MESSAGE][PASSED] - Text '32343' is set on object 'Object Repository/Page_Create DID Inventory/input_Didmasterdid_number'

2018-08-08 16:57:19 - [TEST_STEP][PASSED] - setText: Text '\test' is set on object 'Object Repository/Page_Create DID Inventory/textarea_Didmasterdid_descript'

2018-08-08 16:57:20 - [MESSAGE][PASSED] - Text '\test' is set on object 'Object Repository/Page_Create DID Inventory/textarea_Didmasterdid_descript'

2018-08-08 16:57:20 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Create DID Inventory/button_Save' is clicked on

2018-08-08 16:57:20 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Create DID Inventory/button_Save' is clicked on

2018-08-08 16:57:20 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_DID Individual/h6_Search' is clicked on

2018-08-08 16:57:25 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_DID Individual/h6_Search' is clicked on

2018-08-08 16:57:25 - [TEST_STEP][PASSED] - setText: Text '32343' is set on object 'Object Repository/Page_DID Individual/input_DidMasterSearchdid_numbe'

2018-08-08 16:57:26 - [MESSAGE][PASSED] - Text '32343' is set on object 'Object Repository/Page_DID Individual/input_DidMasterSearchdid_numbe'

2018-08-08 16:57:26 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_DID Individual/button_Search' is clicked on

2018-08-08 16:57:27 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_DID Individual/button_Search' is clicked on

2018-08-08 16:57:27 - [TEST_STEP][PASSED] - Statement - gridDIDNumber = com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.getText(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(Object Repository/Page_DID Individual/td_1234567890)): Text of object 'Object Repository/Page_DID Individual/td_1234567890' is: '32343'

2018-08-08 16:57:27 - [MESSAGE][PASSED] - Text of object 'Object Repository/Page_DID Individual/td_1234567890' is: '32343'

2018-08-08 16:57:27 - [TEST_STEP][PASSED] - Statement - If (gridDIDNumber.equals(DIDNumber)): null

2018-08-08 16:57:27 - [TEST_STEP][PASSED] - Statement - org.testng.Assert.assertTrue(true): null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/5_DID_Regular_Range" classname="Test Cases/5_DID_Regular_Range" status="PASSED">
         <system-out><![CDATA[2018-08-08 16:57:27 - [TEST_CASE][PASSED] - Test Cases/5_DID_Regular_Range: Test Cases/5_DID_Regular_Range

2018-08-08 16:57:28 - [TEST_STEP][NOT_RUN] - click: NOT_RUN: click

2018-08-08 16:57:28 - [MESSAGE][NOT_RUN] - NOT_RUN: click

2018-08-08 16:57:28 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-08-08 16:57:31 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-08-08 16:57:31 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Admin/a_DID Individual' is clicked on

2018-08-08 16:57:35 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Admin/a_DID Individual' is clicked on

2018-08-08 16:57:35 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_DID Individual/a_Add New' is clicked on

2018-08-08 16:57:36 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_DID Individual/a_Add New' is clicked on

2018-08-08 16:57:36 - [TEST_STEP][PASSED] - selectOptionByValue: All options with value 'regular' are selected in object 'Object Repository/Page_Create DID Inventory/select_RegularToll-Free'  using regular expression

2018-08-08 16:57:40 - [MESSAGE][PASSED] - All options with value 'regular' are selected in object 'Object Repository/Page_Create DID Inventory/select_RegularToll-Free'  using regular expression

2018-08-08 16:57:40 - [TEST_STEP][PASSED] - selectOptionByValue: All options with value 'range' are selected in object 'Object Repository/Page_Create DID Inventory/select_NumberRange'  using regular expression

2018-08-08 16:57:40 - [MESSAGE][PASSED] - All options with value 'range' are selected in object 'Object Repository/Page_Create DID Inventory/select_NumberRange'  using regular expression

2018-08-08 16:57:40 - [TEST_STEP][PASSED] - Statement - i = <not implemented yet for class: org.codehaus.groovy.ast.expr.EmptyExpression>: null

2018-08-08 16:57:40 - [TEST_STEP][PASSED] - Statement - FromNumberGreter = <not implemented yet for class: org.codehaus.groovy.ast.expr.EmptyExpression>: null

2018-08-08 16:57:40 - [TEST_STEP][PASSED] - Statement - FromNumber = <not implemented yet for class: org.codehaus.groovy.ast.expr.EmptyExpression>: null

2018-08-08 16:57:40 - [TEST_STEP][PASSED] - Statement - rand = new java.util.Random(): null

2018-08-08 16:57:40 - [TEST_STEP][PASSED] - Statement - FromNumber = rand.nextInt(99999999): null

2018-08-08 16:57:40 - [TEST_STEP][PASSED] - Statement - FromNumberGreter = FromNumber + 2: null

2018-08-08 16:57:40 - [TEST_STEP][PASSED] - Statement - FromNumberGreter1 = FromNumberGreter.toString(): null

2018-08-08 16:57:40 - [TEST_STEP][PASSED] - Statement - FromNumber1 = FromNumber.toString(): null

2018-08-08 16:57:40 - [TEST_STEP][PASSED] - setText: Text '92862026' is set on object 'Object Repository/Page_Create DID Inventory/input_Didmasterfrom'

2018-08-08 16:57:42 - [MESSAGE][PASSED] - Text '92862026' is set on object 'Object Repository/Page_Create DID Inventory/input_Didmasterfrom'

2018-08-08 16:57:42 - [TEST_STEP][PASSED] - setText: Text '92862024' is set on object 'Object Repository/Page_Create DID Inventory/input_Didmasterto'

2018-08-08 16:57:42 - [MESSAGE][PASSED] - Text '92862024' is set on object 'Object Repository/Page_Create DID Inventory/input_Didmasterto'

2018-08-08 16:57:42 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Create DID Inventory/button_Save' is clicked on

2018-08-08 16:57:43 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Create DID Inventory/button_Save' is clicked on

2018-08-08 16:57:43 - [TEST_STEP][PASSED] - Statement - ToValidationExpected = "To must be greater than or equal to "From".": null

2018-08-08 16:57:43 - [TEST_STEP][PASSED] - Statement - ToActual = com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.getText(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(Object Repository/Page_Create DID Inventory/div_To must be greater than or)): Text of object 'Object Repository/Page_Create DID Inventory/div_To must be greater than or' is: 'To must be greater than or equal to "From".'

2018-08-08 16:57:44 - [MESSAGE][PASSED] - Text of object 'Object Repository/Page_Create DID Inventory/div_To must be greater than or' is: 'To must be greater than or equal to "From".'

2018-08-08 16:57:44 - [TEST_STEP][PASSED] - Statement - If (ToActual.equals(ToValidationExpected)): null

2018-08-08 16:57:44 - [TEST_STEP][PASSED] - Statement - org.testng.Assert.assertTrue(true): null

2018-08-08 16:57:44 - [TEST_STEP][PASSED] - setText: Text 'dsfsdfsdf' is set on object 'Object Repository/Page_Create DID Inventory/input_Didmasterfrom'

2018-08-08 16:57:44 - [MESSAGE][PASSED] - Text 'dsfsdfsdf' is set on object 'Object Repository/Page_Create DID Inventory/input_Didmasterfrom'

2018-08-08 16:57:44 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Create DID Inventory/button_Save' is clicked on

2018-08-08 16:57:44 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Create DID Inventory/button_Save' is clicked on

2018-08-08 16:57:44 - [TEST_STEP][PASSED] - delay: Delayed 2 second(s)

2018-08-08 16:57:46 - [MESSAGE][PASSED] - Delayed 2 second(s)

2018-08-08 16:57:46 - [TEST_STEP][PASSED] - Statement - actual = com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.getText(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(Object Repository/Page_Create DID Inventory/div_from_must_be_integer)): Text of object 'Object Repository/Page_Create DID Inventory/div_from_must_be_integer' is: 'From must be an integer.'

2018-08-08 16:57:47 - [MESSAGE][PASSED] - Text of object 'Object Repository/Page_Create DID Inventory/div_from_must_be_integer' is: 'From must be an integer.'

2018-08-08 16:57:47 - [TEST_STEP][PASSED] - Statement - validation = "From must be an integer.": null

2018-08-08 16:57:47 - [TEST_STEP][PASSED] - Statement - If (actual.equals(validation)): null

2018-08-08 16:57:47 - [TEST_STEP][PASSED] - Statement - org.testng.Assert.assertTrue(true): null

2018-08-08 16:57:47 - [TEST_STEP][PASSED] - setText: Text '92862024' is set on object 'Object Repository/Page_Create DID Inventory/input_Didmasterfrom'

2018-08-08 16:57:47 - [MESSAGE][PASSED] - Text '92862024' is set on object 'Object Repository/Page_Create DID Inventory/input_Didmasterfrom'

2018-08-08 16:57:47 - [TEST_STEP][PASSED] - setText: Text '92862026' is set on object 'Object Repository/Page_Create DID Inventory/input_Didmasterto'

2018-08-08 16:57:48 - [MESSAGE][PASSED] - Text '92862026' is set on object 'Object Repository/Page_Create DID Inventory/input_Didmasterto'

2018-08-08 16:57:48 - [TEST_STEP][PASSED] - setText: Text '\test' is set on object 'Object Repository/Page_Create DID Inventory/textarea_Didmasterdid_descript'

2018-08-08 16:57:49 - [MESSAGE][PASSED] - Text '\test' is set on object 'Object Repository/Page_Create DID Inventory/textarea_Didmasterdid_descript'

2018-08-08 16:57:49 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Create DID Inventory/button_Save' is clicked on

2018-08-08 16:57:49 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Create DID Inventory/button_Save' is clicked on

2018-08-08 16:57:49 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-08-08 16:57:54 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-08-08 16:57:54 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_DID Individual/h6_Search' is clicked on

2018-08-08 16:57:55 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_DID Individual/h6_Search' is clicked on

2018-08-08 16:57:55 - [TEST_STEP][PASSED] - setText: Text '92862024' is set on object 'Object Repository/Page_DID Individual/input_DidMasterSearchdid_numbe'

2018-08-08 16:57:57 - [MESSAGE][PASSED] - Text '92862024' is set on object 'Object Repository/Page_DID Individual/input_DidMasterSearchdid_numbe'

2018-08-08 16:57:57 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_DID Individual/button_Search' is clicked on

2018-08-08 16:57:57 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_DID Individual/button_Search' is clicked on

2018-08-08 16:57:57 - [TEST_STEP][PASSED] - Statement - gridDIDNumber = com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.getText(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(Object Repository/Page_DID Individual/td_1234567890)): Text of object 'Object Repository/Page_DID Individual/td_1234567890' is: '92862026'

2018-08-08 16:57:58 - [MESSAGE][PASSED] - Text of object 'Object Repository/Page_DID Individual/td_1234567890' is: '92862026'

2018-08-08 16:57:58 - [TEST_STEP][PASSED] - Statement - println(gridDIDNumber): null

2018-08-08 16:57:58 - [TEST_STEP][PASSED] - Statement - If (gridDIDNumber.equals(FromNumberGreter1)): null

2018-08-08 16:57:58 - [TEST_STEP][PASSED] - Statement - org.testng.Assert.assertTrue(true): null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/6_DID_TollFree_Range" classname="Test Cases/6_DID_TollFree_Range" status="PASSED">
         <system-out><![CDATA[2018-08-08 16:57:58 - [TEST_CASE][PASSED] - Test Cases/6_DID_TollFree_Range: Test Cases/6_DID_TollFree_Range

2018-08-08 16:57:58 - [TEST_STEP][NOT_RUN] - click: NOT_RUN: click

2018-08-08 16:57:58 - [MESSAGE][NOT_RUN] - NOT_RUN: click

2018-08-08 16:57:58 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-08-08 16:58:01 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-08-08 16:58:01 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Admin/a_DID Individual' is clicked on

2018-08-08 16:58:05 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Admin/a_DID Individual' is clicked on

2018-08-08 16:58:05 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_DID Individual/a_Add New' is clicked on

2018-08-08 16:58:06 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_DID Individual/a_Add New' is clicked on

2018-08-08 16:58:06 - [TEST_STEP][PASSED] - selectOptionByValue: All options with value 'tollfree' are selected in object 'Object Repository/Page_Create DID Inventory/select_RegularToll-Free'  using regular expression

2018-08-08 16:58:11 - [MESSAGE][PASSED] - All options with value 'tollfree' are selected in object 'Object Repository/Page_Create DID Inventory/select_RegularToll-Free'  using regular expression

2018-08-08 16:58:11 - [TEST_STEP][PASSED] - selectOptionByValue: All options with value 'range' are selected in object 'Object Repository/Page_Create DID Inventory/select_NumberRange'  using regular expression

2018-08-08 16:58:11 - [MESSAGE][PASSED] - All options with value 'range' are selected in object 'Object Repository/Page_Create DID Inventory/select_NumberRange'  using regular expression

2018-08-08 16:58:11 - [TEST_STEP][PASSED] - Statement - i = <not implemented yet for class: org.codehaus.groovy.ast.expr.EmptyExpression>: null

2018-08-08 16:58:11 - [TEST_STEP][PASSED] - Statement - FromNumberGreter = <not implemented yet for class: org.codehaus.groovy.ast.expr.EmptyExpression>: null

2018-08-08 16:58:11 - [TEST_STEP][PASSED] - Statement - FromNumber = <not implemented yet for class: org.codehaus.groovy.ast.expr.EmptyExpression>: null

2018-08-08 16:58:11 - [TEST_STEP][PASSED] - Statement - rand = new java.util.Random(): null

2018-08-08 16:58:11 - [TEST_STEP][PASSED] - Statement - FromNumber = rand.nextInt(99999999): null

2018-08-08 16:58:11 - [TEST_STEP][PASSED] - Statement - FromNumberGreter = FromNumber + 2: null

2018-08-08 16:58:11 - [TEST_STEP][PASSED] - Statement - FromNumberGreter1 = FromNumberGreter.toString(): null

2018-08-08 16:58:11 - [TEST_STEP][PASSED] - Statement - FromNumber1 = FromNumber.toString(): null

2018-08-08 16:58:11 - [TEST_STEP][PASSED] - Statement - DIDFrom = FromNumber1: null

2018-08-08 16:58:11 - [TEST_STEP][PASSED] - Statement - DIDTo = FromNumberGreter1: null

2018-08-08 16:58:11 - [TEST_STEP][PASSED] - Statement - println(DIDFrom): null

2018-08-08 16:58:11 - [TEST_STEP][PASSED] - setText: Text '17129204' is set on object 'Object Repository/Page_Create DID Inventory/input_Didmasterfrom'

2018-08-08 16:58:12 - [MESSAGE][PASSED] - Text '17129204' is set on object 'Object Repository/Page_Create DID Inventory/input_Didmasterfrom'

2018-08-08 16:58:12 - [TEST_STEP][PASSED] - setText: Text '17129202' is set on object 'Object Repository/Page_Create DID Inventory/input_Didmasterto'

2018-08-08 16:58:13 - [MESSAGE][PASSED] - Text '17129202' is set on object 'Object Repository/Page_Create DID Inventory/input_Didmasterto'

2018-08-08 16:58:13 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Create DID Inventory/button_Save' is clicked on

2018-08-08 16:58:14 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Create DID Inventory/button_Save' is clicked on

2018-08-08 16:58:14 - [TEST_STEP][PASSED] - Statement - ToValidationExpected = "To must be greater than or equal to "From".": null

2018-08-08 16:58:14 - [TEST_STEP][PASSED] - Statement - ToActual = com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.getText(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(Object Repository/Page_Create DID Inventory/div_To must be greater than or)): Text of object 'Object Repository/Page_Create DID Inventory/div_To must be greater than or' is: 'To must be greater than or equal to "From".'

2018-08-08 16:58:15 - [MESSAGE][PASSED] - Text of object 'Object Repository/Page_Create DID Inventory/div_To must be greater than or' is: 'To must be greater than or equal to "From".'

2018-08-08 16:58:15 - [TEST_STEP][PASSED] - Statement - If (ToActual.equals(ToValidationExpected)): null

2018-08-08 16:58:15 - [TEST_STEP][PASSED] - Statement - org.testng.Assert.assertTrue(true): null

2018-08-08 16:58:15 - [TEST_STEP][PASSED] - setText: Text 'dsfsdfsdf' is set on object 'Object Repository/Page_Create DID Inventory/input_Didmasterfrom'

2018-08-08 16:58:16 - [MESSAGE][PASSED] - Text 'dsfsdfsdf' is set on object 'Object Repository/Page_Create DID Inventory/input_Didmasterfrom'

2018-08-08 16:58:16 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Create DID Inventory/button_Save' is clicked on

2018-08-08 16:58:16 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Create DID Inventory/button_Save' is clicked on

2018-08-08 16:58:16 - [TEST_STEP][PASSED] - delay: Delayed 2 second(s)

2018-08-08 16:58:18 - [MESSAGE][PASSED] - Delayed 2 second(s)

2018-08-08 16:58:18 - [TEST_STEP][PASSED] - Statement - actual = com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.getText(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(Object Repository/Page_Create DID Inventory/div_from_must_be_integer)): Text of object 'Object Repository/Page_Create DID Inventory/div_from_must_be_integer' is: 'From must be an integer.'

2018-08-08 16:58:18 - [MESSAGE][PASSED] - Text of object 'Object Repository/Page_Create DID Inventory/div_from_must_be_integer' is: 'From must be an integer.'

2018-08-08 16:58:18 - [TEST_STEP][PASSED] - Statement - validation = "From must be an integer.": null

2018-08-08 16:58:18 - [TEST_STEP][PASSED] - Statement - If (actual.equals(validation)): null

2018-08-08 16:58:18 - [TEST_STEP][PASSED] - Statement - org.testng.Assert.assertTrue(true): null

2018-08-08 16:58:18 - [TEST_STEP][PASSED] - setText: Text '17129202' is set on object 'Object Repository/Page_Create DID Inventory/input_Didmasterfrom'

2018-08-08 16:58:19 - [MESSAGE][PASSED] - Text '17129202' is set on object 'Object Repository/Page_Create DID Inventory/input_Didmasterfrom'

2018-08-08 16:58:19 - [TEST_STEP][PASSED] - setText: Text '17129204' is set on object 'Object Repository/Page_Create DID Inventory/input_Didmasterto'

2018-08-08 16:58:20 - [MESSAGE][PASSED] - Text '17129204' is set on object 'Object Repository/Page_Create DID Inventory/input_Didmasterto'

2018-08-08 16:58:20 - [TEST_STEP][PASSED] - setText: Text '\test' is set on object 'Object Repository/Page_Create DID Inventory/textarea_Didmasterdid_descript'

2018-08-08 16:58:21 - [MESSAGE][PASSED] - Text '\test' is set on object 'Object Repository/Page_Create DID Inventory/textarea_Didmasterdid_descript'

2018-08-08 16:58:21 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Create DID Inventory/button_Save' is clicked on

2018-08-08 16:58:21 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Create DID Inventory/button_Save' is clicked on

2018-08-08 16:58:21 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-08-08 16:58:26 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-08-08 16:58:26 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_DID Individual/h6_Search' is clicked on

2018-08-08 16:58:27 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_DID Individual/h6_Search' is clicked on

2018-08-08 16:58:27 - [TEST_STEP][PASSED] - setText: Text '17129202' is set on object 'Object Repository/Page_DID Individual/input_DidMasterSearchdid_numbe'

2018-08-08 16:58:28 - [MESSAGE][PASSED] - Text '17129202' is set on object 'Object Repository/Page_DID Individual/input_DidMasterSearchdid_numbe'

2018-08-08 16:58:28 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_DID Individual/button_Search' is clicked on

2018-08-08 16:58:29 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_DID Individual/button_Search' is clicked on

2018-08-08 16:58:29 - [TEST_STEP][PASSED] - Statement - gridDIDNumber = com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.getText(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(Object Repository/Page_DID Individual/td_1234567890)): Text of object 'Object Repository/Page_DID Individual/td_1234567890' is: '17129204'

2018-08-08 16:58:29 - [MESSAGE][PASSED] - Text of object 'Object Repository/Page_DID Individual/td_1234567890' is: '17129204'

2018-08-08 16:58:29 - [TEST_STEP][PASSED] - Statement - println(gridDIDNumber): null

2018-08-08 16:58:29 - [TEST_STEP][PASSED] - Statement - If (gridDIDNumber.equals(FromNumberGreter1)): null

2018-08-08 16:58:29 - [TEST_STEP][PASSED] - Statement - org.testng.Assert.assertTrue(true): null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/7_Create_Individual_DID_Bundle" classname="Test Cases/7_Create_Individual_DID_Bundle" status="PASSED">
         <system-out><![CDATA[2018-08-08 16:58:29 - [TEST_CASE][PASSED] - Test Cases/7_Create_Individual_DID_Bundle: Test Cases/7_Create_Individual_DID_Bundle

2018-08-08 16:58:30 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-08-08 16:58:33 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-08-08 16:58:33 - [TEST_STEP][NOT_RUN] - click: NOT_RUN: click

2018-08-08 16:58:33 - [MESSAGE][NOT_RUN] - NOT_RUN: click

2018-08-08 16:58:33 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-08-08 16:58:36 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-08-08 16:58:36 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Admin/a_DID Bundle' is clicked on

2018-08-08 16:58:40 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Admin/a_DID Bundle' is clicked on

2018-08-08 16:58:40 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_DID Bundle/a_Add New' is clicked on

2018-08-08 16:58:40 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_DID Bundle/a_Add New' is clicked on

2018-08-08 16:58:40 - [TEST_STEP][PASSED] - Statement - chars = "abcdefghijklmnopqrstuvwxyz123456789": null

2018-08-08 16:58:40 - [TEST_STEP][PASSED] - Statement - ExpectedTenantName = "": null

2018-08-08 16:58:40 - [TEST_STEP][PASSED] - Statement - BundleName = Script1533049807181.randomString((AUTOMATION + chars), 5): null

2018-08-08 16:58:40 - [TEST_STEP][PASSED] - Statement - rand = new java.util.Random(): null

2018-08-08 16:58:40 - [TEST_STEP][PASSED] - Statement - sb = new java.lang.StringBuilder(): null

2018-08-08 16:58:40 - [TEST_STEP][PASSED] - Statement - For ([i = 0, i < length, (i++)]): null

2018-08-08 16:58:40 - [TEST_STEP][PASSED] - Statement - sb.append(chars.charAt(rand.nextInt(chars.length()))): null

2018-08-08 16:58:40 - [TEST_STEP][PASSED] - Statement - sb.append(chars.charAt(rand.nextInt(chars.length()))): null

2018-08-08 16:58:40 - [TEST_STEP][PASSED] - Statement - sb.append(chars.charAt(rand.nextInt(chars.length()))): null

2018-08-08 16:58:40 - [TEST_STEP][PASSED] - Statement - sb.append(chars.charAt(rand.nextInt(chars.length()))): null

2018-08-08 16:58:40 - [TEST_STEP][PASSED] - Statement - sb.append(chars.charAt(rand.nextInt(chars.length()))): null

2018-08-08 16:58:40 - [TEST_STEP][PASSED] - Statement - return sb.toString(): null

2018-08-08 16:58:40 - [TEST_STEP][PASSED] - setText: Text 'blyoz' is set on object 'Object Repository/Page_Create DID Bundle/input_DidBundledb_name'

2018-08-08 16:58:45 - [MESSAGE][PASSED] - Text 'blyoz' is set on object 'Object Repository/Page_Create DID Bundle/input_DidBundledb_name'

2018-08-08 16:58:45 - [TEST_STEP][PASSED] - selectOptionByValue: All options with value 'individual' are selected in object 'Object Repository/Page_Create DID Bundle/select_RangeIndividualImport'  using regular expression

2018-08-08 16:58:47 - [MESSAGE][PASSED] - All options with value 'individual' are selected in object 'Object Repository/Page_Create DID Bundle/select_RangeIndividualImport'  using regular expression

2018-08-08 16:58:47 - [TEST_STEP][PASSED] - setText: Text '17129202' is set on object 'Object Repository/Page_Create DID Bundle/input_q'

2018-08-08 16:58:49 - [MESSAGE][PASSED] - Text '17129202' is set on object 'Object Repository/Page_Create DID Bundle/input_q'

2018-08-08 16:58:49 - [TEST_STEP][PASSED] - doubleClick: Object: 'Object Repository/Page_Create DID Bundle/option_9001' is double clicked on

2018-08-08 16:58:50 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Create DID Bundle/option_9001' is double clicked on

2018-08-08 16:58:50 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Create DID Bundle/i_glyphicon glyphicon-chevron-' is clicked on

2018-08-08 16:58:50 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Create DID Bundle/i_glyphicon glyphicon-chevron-' is clicked on

2018-08-08 16:58:50 - [TEST_STEP][PASSED] - setText: Text '17129204' is set on object 'Object Repository/Page_Create DID Bundle/input_q'

2018-08-08 16:58:53 - [MESSAGE][PASSED] - Text '17129204' is set on object 'Object Repository/Page_Create DID Bundle/input_q'

2018-08-08 16:58:53 - [TEST_STEP][PASSED] - doubleClick: Object: 'Object Repository/Page_Create DID Bundle/option_9002' is double clicked on

2018-08-08 16:58:53 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Create DID Bundle/option_9002' is double clicked on

2018-08-08 16:58:53 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Create DID Bundle/i_glyphicon glyphicon-chevron-' is clicked on

2018-08-08 16:58:53 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Create DID Bundle/i_glyphicon glyphicon-chevron-' is clicked on

2018-08-08 16:58:53 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Create DID Bundle/button_Save' is clicked on

2018-08-08 16:58:54 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Create DID Bundle/button_Save' is clicked on

2018-08-08 16:58:54 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_DID Bundle/h6_Search' is clicked on

2018-08-08 16:58:58 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_DID Bundle/h6_Search' is clicked on

2018-08-08 16:58:58 - [TEST_STEP][PASSED] - setText: Text 'blyoz' is set on object 'Object Repository/Page_DID Bundle/input_DidBundleSearchdb_name'

2018-08-08 16:58:59 - [MESSAGE][PASSED] - Text 'blyoz' is set on object 'Object Repository/Page_DID Bundle/input_DidBundleSearchdb_name'

2018-08-08 16:58:59 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_DID Bundle/button_Search' is clicked on

2018-08-08 16:58:59 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_DID Bundle/button_Search' is clicked on

2018-08-08 16:58:59 - [TEST_STEP][PASSED] - Statement - bundleName = com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.getText(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(Page_DID Bundle/td_Test1)): Text of object 'Object Repository/Page_DID Bundle/td_Test1' is: 'blyoz'

2018-08-08 16:58:59 - [MESSAGE][PASSED] - Text of object 'Object Repository/Page_DID Bundle/td_Test1' is: 'blyoz'

2018-08-08 16:58:59 - [TEST_STEP][PASSED] - Statement - If (bundleName.equals(bundleName)): null

2018-08-08 16:58:59 - [TEST_STEP][PASSED] - Statement - org.testng.Assert.assertTrue(true): null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/2_CreateTenant" classname="Test Cases/2_CreateTenant" status="FAILED">
         <failure type="FAILED" message="Unable to set text '9A6rm' of object 'Object Repository/Page_Create Tenant/input_TenantMastertm_name' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_Create Tenant/input_TenantMastertm_name' located by 'By.xpath: //input[@type = 'text' and @id = 'tenantmaster-tm_name' and @name = 'TenantMaster[tm_name]' and @placeholder = 'Name']' not found)"/>
         <system-out><![CDATA[2018-08-08 16:58:59 - [TEST_CASE][FAILED] - Test Cases/2_CreateTenant: Test Cases/2_CreateTenant FAILED because (of) Unable to set text '9A6rm' of object 'Object Repository/Page_Create Tenant/input_TenantMastertm_name' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_Create Tenant/input_TenantMastertm_name' located by 'By.xpath: //input[@type = 'text' and @id = 'tenantmaster-tm_name' and @name = 'TenantMaster[tm_name]' and @placeholder = 'Name']' not found)

2018-08-08 16:59:00 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Admin/a_Tenant' is clicked on

2018-08-08 16:59:06 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Admin/a_Tenant' is clicked on

2018-08-08 16:59:06 - [TEST_STEP][PASSED] - Statement - Expectedpage = "Dashboard": null

2018-08-08 16:59:06 - [TEST_STEP][PASSED] - Statement - chars = "abcdefghijklmnopqrstuvwxyz123456789": null

2018-08-08 16:59:06 - [TEST_STEP][PASSED] - Statement - ExpectedTenantName = "": null

2018-08-08 16:59:06 - [TEST_STEP][PASSED] - Statement - ExpectedTenantName = Script1532436773627.randomString((AUTOMATION + chars), 5): null

2018-08-08 16:59:06 - [TEST_STEP][PASSED] - Statement - rand = new java.util.Random(): null

2018-08-08 16:59:06 - [TEST_STEP][PASSED] - Statement - sb = new java.lang.StringBuilder(): null

2018-08-08 16:59:06 - [TEST_STEP][PASSED] - Statement - For ([i = 0, i < length, (i++)]): null

2018-08-08 16:59:06 - [TEST_STEP][PASSED] - Statement - sb.append(chars.charAt(rand.nextInt(chars.length()))): null

2018-08-08 16:59:06 - [TEST_STEP][PASSED] - Statement - sb.append(chars.charAt(rand.nextInt(chars.length()))): null

2018-08-08 16:59:06 - [TEST_STEP][PASSED] - Statement - sb.append(chars.charAt(rand.nextInt(chars.length()))): null

2018-08-08 16:59:06 - [TEST_STEP][PASSED] - Statement - sb.append(chars.charAt(rand.nextInt(chars.length()))): null

2018-08-08 16:59:06 - [TEST_STEP][PASSED] - Statement - sb.append(chars.charAt(rand.nextInt(chars.length()))): null

2018-08-08 16:59:06 - [TEST_STEP][PASSED] - Statement - return sb.toString(): null

2018-08-08 16:59:06 - [TEST_STEP][PASSED] - Statement - TenantName = ExpectedTenantName: null

2018-08-08 16:59:06 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Tenant/a_Add New' is clicked on

2018-08-08 17:00:07 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Tenant/a_Add New' is clicked on

2018-08-08 17:00:07 - [TEST_STEP][FAILED] - setText: Unable to set text '9A6rm' of object 'Object Repository/Page_Create Tenant/input_TenantMastertm_name' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_Create Tenant/input_TenantMastertm_name' located by 'By.xpath: //input[@type = 'text' and @id = 'tenantmaster-tm_name' and @name = 'TenantMaster[tm_name]' and @placeholder = 'Name']' not found)

2018-08-08 17:00:42 - [MESSAGE][FAILED] - Unable to set text '9A6rm' of object 'Object Repository/Page_Create Tenant/input_TenantMastertm_name' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_Create Tenant/input_TenantMastertm_name' located by 'By.xpath: //input[@type = 'text' and @id = 'tenantmaster-tm_name' and @name = 'TenantMaster[tm_name]' and @placeholder = 'Name']' not found)
[[ATTACHMENT|C:\\Users\\User\\Katalon Studio\\NetCarrier_Portal_TestSuite\\Reports\\ServicePackage_Tenant_DID\\20180808_165457\\1533727841283.png]]]]></system-out>
         <system-err><![CDATA[2018-08-08 16:58:59 - [TEST_CASE][FAILED] - Test Cases/2_CreateTenant: Test Cases/2_CreateTenant FAILED because (of) Unable to set text '9A6rm' of object 'Object Repository/Page_Create Tenant/input_TenantMastertm_name' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_Create Tenant/input_TenantMastertm_name' located by 'By.xpath: //input[@type = 'text' and @id = 'tenantmaster-tm_name' and @name = 'TenantMaster[tm_name]' and @placeholder = 'Name']' not found)]]></system-err>
      </testcase>
      <testcase name="Test Cases/11_Verify_AssignedDID_ToTenant" classname="Test Cases/11_Verify_AssignedDID_ToTenant" status="FAILED">
         <failure type="FAILED" message="Unable to click on object 'Object Repository/Page_Tenant/i_fa fa-sign-in' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_Tenant/i_fa fa-sign-in' located by 'By.xpath: //*[@id=&quot;table1&quot;]/tbody/tr/td[2]/form/button' not found)"/>
         <system-out><![CDATA[2018-08-08 17:00:42 - [TEST_CASE][FAILED] - Test Cases/11_Verify_AssignedDID_ToTenant: Test Cases/11_Verify_AssignedDID_ToTenant FAILED because (of) Unable to click on object 'Object Repository/Page_Tenant/i_fa fa-sign-in' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_Tenant/i_fa fa-sign-in' located by 'By.xpath: //*[@id="table1"]/tbody/tr/td[2]/form/button' not found)

2018-08-08 17:00:43 - [TEST_STEP][NOT_RUN] - click: NOT_RUN: click

2018-08-08 17:00:43 - [MESSAGE][NOT_RUN] - NOT_RUN: click

2018-08-08 17:00:43 - [TEST_STEP][NOT_RUN] - click: NOT_RUN: click

2018-08-08 17:00:43 - [MESSAGE][NOT_RUN] - NOT_RUN: click

2018-08-08 17:00:43 - [TEST_STEP][NOT_RUN] - setText: NOT_RUN: setText

2018-08-08 17:00:43 - [MESSAGE][NOT_RUN] - NOT_RUN: setText

2018-08-08 17:00:43 - [TEST_STEP][NOT_RUN] - click: NOT_RUN: click

2018-08-08 17:00:43 - [MESSAGE][NOT_RUN] - NOT_RUN: click

2018-08-08 17:00:43 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-08-08 17:00:46 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-08-08 17:00:46 - [TEST_STEP][NOT_RUN] - click: NOT_RUN: click

2018-08-08 17:00:46 - [MESSAGE][NOT_RUN] - NOT_RUN: click

2018-08-08 17:00:46 - [TEST_STEP][FAILED] - click: Unable to click on object 'Object Repository/Page_Tenant/i_fa fa-sign-in' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_Tenant/i_fa fa-sign-in' located by 'By.xpath: //*[@id="table1"]/tbody/tr/td[2]/form/button' not found)

2018-08-08 17:01:20 - [MESSAGE][FAILED] - Unable to click on object 'Object Repository/Page_Tenant/i_fa fa-sign-in' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_Tenant/i_fa fa-sign-in' located by 'By.xpath: //*[@id="table1"]/tbody/tr/td[2]/form/button' not found)
[[ATTACHMENT|C:\\Users\\User\\Katalon Studio\\NetCarrier_Portal_TestSuite\\Reports\\ServicePackage_Tenant_DID\\20180808_165457\\1533727880205.png]]]]></system-out>
         <system-err><![CDATA[2018-08-08 17:00:42 - [TEST_CASE][FAILED] - Test Cases/11_Verify_AssignedDID_ToTenant: Test Cases/11_Verify_AssignedDID_ToTenant FAILED because (of) Unable to click on object 'Object Repository/Page_Tenant/i_fa fa-sign-in' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_Tenant/i_fa fa-sign-in' located by 'By.xpath: //*[@id="table1"]/tbody/tr/td[2]/form/button' not found)]]></system-err>
      </testcase>
      <testcase name="Test Cases/12_CreateUser" classname="Test Cases/12_CreateUser" status="FAILED">
         <failure type="FAILED" message="Unable to click on object 'Object Repository/Page_Admin/a_Tenant' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_Admin/a_Tenant' located by 'By.xpath: //*[@id=&quot;site-menu&quot;]/li[2]/ul/li[3]/a' not found)"/>
         <system-out><![CDATA[2018-08-08 17:01:20 - [TEST_CASE][FAILED] - Test Cases/12_CreateUser: Test Cases/12_CreateUser FAILED because (of) Unable to click on object 'Object Repository/Page_Admin/a_Tenant' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_Admin/a_Tenant' located by 'By.xpath: //*[@id="site-menu"]/li[2]/ul/li[3]/a' not found)

2018-08-08 17:01:21 - [TEST_STEP][FAILED] - click: Unable to click on object 'Object Repository/Page_Admin/a_Tenant' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_Admin/a_Tenant' located by 'By.xpath: //*[@id="site-menu"]/li[2]/ul/li[3]/a' not found)

2018-08-08 17:01:59 - [MESSAGE][FAILED] - Unable to click on object 'Object Repository/Page_Admin/a_Tenant' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_Admin/a_Tenant' located by 'By.xpath: //*[@id="site-menu"]/li[2]/ul/li[3]/a' not found)
[[ATTACHMENT|C:\\Users\\User\\Katalon Studio\\NetCarrier_Portal_TestSuite\\Reports\\ServicePackage_Tenant_DID\\20180808_165457\\1533727919114.png]]]]></system-out>
         <system-err><![CDATA[2018-08-08 17:01:20 - [TEST_CASE][FAILED] - Test Cases/12_CreateUser: Test Cases/12_CreateUser FAILED because (of) Unable to click on object 'Object Repository/Page_Admin/a_Tenant' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_Admin/a_Tenant' located by 'By.xpath: //*[@id="site-menu"]/li[2]/ul/li[3]/a' not found)]]></system-err>
      </testcase>
      <testcase name="Test Cases/13_AudioLibrary" classname="Test Cases/13_AudioLibrary" status="FAILED">
         <failure type="FAILED" message="Unable to click on object 'Object Repository/Page_Admin/a_Tenant' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_Admin/a_Tenant' located by 'By.xpath: //*[@id=&quot;site-menu&quot;]/li[2]/ul/li[3]/a' not found)"/>
         <system-out><![CDATA[2018-08-08 17:01:59 - [TEST_CASE][FAILED] - Test Cases/13_AudioLibrary: Test Cases/13_AudioLibrary FAILED because (of) Unable to click on object 'Object Repository/Page_Admin/a_Tenant' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_Admin/a_Tenant' located by 'By.xpath: //*[@id="site-menu"]/li[2]/ul/li[3]/a' not found)

2018-08-08 17:02:01 - [TEST_STEP][NOT_RUN] - delay: NOT_RUN: delay

2018-08-08 17:02:01 - [MESSAGE][NOT_RUN] - NOT_RUN: delay

2018-08-08 17:02:01 - [TEST_STEP][NOT_RUN] - openBrowser: NOT_RUN: openBrowser

2018-08-08 17:02:01 - [MESSAGE][NOT_RUN] - NOT_RUN: openBrowser

2018-08-08 17:02:01 - [TEST_STEP][NOT_RUN] - navigateToUrl: NOT_RUN: navigateToUrl

2018-08-08 17:02:01 - [MESSAGE][NOT_RUN] - NOT_RUN: navigateToUrl

2018-08-08 17:02:01 - [TEST_STEP][NOT_RUN] - maximizeWindow: NOT_RUN: maximizeWindow

2018-08-08 17:02:01 - [MESSAGE][NOT_RUN] - NOT_RUN: maximizeWindow

2018-08-08 17:02:01 - [TEST_STEP][NOT_RUN] - delay: NOT_RUN: delay

2018-08-08 17:02:01 - [MESSAGE][NOT_RUN] - NOT_RUN: delay

2018-08-08 17:02:01 - [TEST_STEP][NOT_RUN] - closeWindowIndex: NOT_RUN: closeWindowIndex

2018-08-08 17:02:01 - [MESSAGE][NOT_RUN] - NOT_RUN: closeWindowIndex

2018-08-08 17:02:01 - [TEST_STEP][NOT_RUN] - delay: NOT_RUN: delay

2018-08-08 17:02:01 - [MESSAGE][NOT_RUN] - NOT_RUN: delay

2018-08-08 17:02:01 - [TEST_STEP][NOT_RUN] - switchToWindowTitle: NOT_RUN: switchToWindowTitle

2018-08-08 17:02:01 - [MESSAGE][NOT_RUN] - NOT_RUN: switchToWindowTitle

2018-08-08 17:02:01 - [TEST_STEP][NOT_RUN] - Statement - Expectedpage = "Dashboard": NOT_RUN: Statement - Expectedpage = "Dashboard"

2018-08-08 17:02:01 - [MESSAGE][NOT_RUN] - NOT_RUN: Statement - Expectedpage = "Dashboard"

2018-08-08 17:02:01 - [TEST_STEP][NOT_RUN] - setText: NOT_RUN: setText

2018-08-08 17:02:01 - [MESSAGE][NOT_RUN] - NOT_RUN: setText

2018-08-08 17:02:01 - [TEST_STEP][NOT_RUN] - setText: NOT_RUN: setText

2018-08-08 17:02:01 - [MESSAGE][NOT_RUN] - NOT_RUN: setText

2018-08-08 17:02:01 - [TEST_STEP][NOT_RUN] - click: NOT_RUN: click

2018-08-08 17:02:01 - [MESSAGE][NOT_RUN] - NOT_RUN: click

2018-08-08 17:02:01 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-08-08 17:02:06 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-08-08 17:02:06 - [TEST_STEP][FAILED] - click: Unable to click on object 'Object Repository/Page_Admin/a_Tenant' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_Admin/a_Tenant' located by 'By.xpath: //*[@id="site-menu"]/li[2]/ul/li[3]/a' not found)

2018-08-08 17:02:55 - [MESSAGE][FAILED] - Unable to click on object 'Object Repository/Page_Admin/a_Tenant' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_Admin/a_Tenant' located by 'By.xpath: //*[@id="site-menu"]/li[2]/ul/li[3]/a' not found)
[[ATTACHMENT|C:\\Users\\User\\Katalon Studio\\NetCarrier_Portal_TestSuite\\Reports\\ServicePackage_Tenant_DID\\20180808_165457\\1533727974879.png]]]]></system-out>
         <system-err><![CDATA[2018-08-08 17:01:59 - [TEST_CASE][FAILED] - Test Cases/13_AudioLibrary: Test Cases/13_AudioLibrary FAILED because (of) Unable to click on object 'Object Repository/Page_Admin/a_Tenant' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_Admin/a_Tenant' located by 'By.xpath: //*[@id="site-menu"]/li[2]/ul/li[3]/a' not found)]]></system-err>
      </testcase>
      <testcase name="Test Cases/99_Logout" classname="Test Cases/99_Logout" status="FAILED">
         <failure type="FAILED" message="Unable to click on object 'Object Repository/Page_Tenant/b_Mr. Admin' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_Tenant/b_Mr. Admin' located by 'By.xpath: //*[@id=&quot;header&quot;]/div/div[2]/div[2]/div/div[3]/div/a/b' not found)"/>
         <system-out><![CDATA[2018-08-08 17:02:55 - [TEST_CASE][FAILED] - Test Cases/99_Logout: Test Cases/99_Logout FAILED because (of) Unable to click on object 'Object Repository/Page_Tenant/b_Mr. Admin' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_Tenant/b_Mr. Admin' located by 'By.xpath: //*[@id="header"]/div/div[2]/div[2]/div/div[3]/div/a/b' not found)

2018-08-08 17:02:56 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-08-08 17:03:01 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-08-08 17:03:01 - [TEST_STEP][FAILED] - click: Unable to click on object 'Object Repository/Page_Tenant/b_Mr. Admin' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_Tenant/b_Mr. Admin' located by 'By.xpath: //*[@id="header"]/div/div[2]/div[2]/div/div[3]/div/a/b' not found)

2018-08-08 17:03:36 - [MESSAGE][FAILED] - Unable to click on object 'Object Repository/Page_Tenant/b_Mr. Admin' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_Tenant/b_Mr. Admin' located by 'By.xpath: //*[@id="header"]/div/div[2]/div[2]/div/div[3]/div/a/b' not found)
[[ATTACHMENT|C:\\Users\\User\\Katalon Studio\\NetCarrier_Portal_TestSuite\\Reports\\ServicePackage_Tenant_DID\\20180808_165457\\1533728016013.png]]]]></system-out>
         <system-err><![CDATA[2018-08-08 17:02:55 - [TEST_CASE][FAILED] - Test Cases/99_Logout: Test Cases/99_Logout FAILED because (of) Unable to click on object 'Object Repository/Page_Tenant/b_Mr. Admin' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_Tenant/b_Mr. Admin' located by 'By.xpath: //*[@id="header"]/div/div[2]/div[2]/div/div[3]/div/a/b' not found)]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-08-08 16:55:04 - [TEST_SUITE][FAILED] - ServicePackage_Tenant_DID: Test Cases/2_CreateTenant FAILED because (of) Unable to set text '9A6rm' of object 'Object Repository/Page_Create Tenant/input_TenantMastertm_name' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_Create Tenant/input_TenantMastertm_name' located by 'By.xpath: //input[@type = 'text' and @id = 'tenantmaster-tm_name' and @name = 'TenantMaster[tm_name]' and @placeholder = 'Name']' not found)]]></system-out>
      <system-err><![CDATA[2018-08-08 16:55:04 - [TEST_SUITE][FAILED] - ServicePackage_Tenant_DID: Test Cases/2_CreateTenant FAILED because (of) Unable to set text '9A6rm' of object 'Object Repository/Page_Create Tenant/input_TenantMastertm_name' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Page_Create Tenant/input_TenantMastertm_name' located by 'By.xpath: //input[@type = 'text' and @id = 'tenantmaster-tm_name' and @name = 'TenantMaster[tm_name]' and @placeholder = 'Name']' not found)]]></system-err>
   </testsuite>
</testsuites>
