<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="ServicePackage_Tenant_DID" time="45" tests="2" failures="0" errors="0">
   <testsuite name="ServicePackage_Tenant_DID" tests="2" failures="0" errors="0" time="45" timestamp="2018-09-14 11:27:28" hostname="User - Ecosmob" id="Test Suites/ServicePackage_Tenant_DID">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\User\\Katalon Studio\\NetCarrier_Portal_TestSuite\\Reports\\ServicePackage_Tenant_DID\\20180914_112726"/>
         <property name="logFiles" value="C:\\Users\\User\\Katalon Studio\\NetCarrier_Portal_TestSuite\\Reports\\ServicePackage_Tenant_DID\\20180914_112726\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="User - Ecosmob"/>
         <property name="os" value="Windows 8.1 32bit"/>
         <property name="katalonVersion" value="5.5.0.1"/>
         <property name="browser" value="Chrome 66.0.3359.181"/>
         <property name="hostAddress" value="172.16.16.228"/>
         <property name="sessionId" value="6c1f30c844b62bb020e3fce6f0d5e33b"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Windows 8.1"/>
      </properties>
      <testcase name="Test Cases/0_Login" classname="Test Cases/0_Login" status="PASSED">
         <system-out><![CDATA[2018-09-14 11:27:28 - [TEST_CASE][PASSED] - Test Cases/0_Login: Test Cases/0_Login

2018-09-14 11:27:29 - [TEST_STEP][PASSED] - Statement - java.lang.System.setProperty("java.awt.headless", "false"): null

2018-09-14 11:27:29 - [TEST_STEP][PASSED] - Statement - out.println(java.awt.GraphicsEnvironment.isHeadless()): null

2018-09-14 11:27:29 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-09-14 11:27:33 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-09-14 11:27:33 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'http://www2.carrierip.net/auth/auth/login' successfully

2018-09-14 11:27:40 - [MESSAGE][PASSED] - Navigate to 'http://www2.carrierip.net/auth/auth/login' successfully

2018-09-14 11:27:40 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-09-14 11:27:41 - [MESSAGE][PASSED] - Current window maximized

2018-09-14 11:27:41 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-09-14 11:27:44 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-09-14 11:27:44 - [TEST_STEP][PASSED] - closeWindowIndex: Window with index 1 is closed

2018-09-14 11:27:44 - [MESSAGE][PASSED] - Window with index 1 is closed

2018-09-14 11:27:44 - [TEST_STEP][PASSED] - delay: Delayed 2 second(s)

2018-09-14 11:27:46 - [MESSAGE][PASSED] - Delayed 2 second(s)

2018-09-14 11:27:46 - [TEST_STEP][PASSED] - switchToWindowIndex: Switched to window with index: '0'

2018-09-14 11:27:46 - [MESSAGE][PASSED] - Switched to window with index: '0'

2018-09-14 11:27:46 - [TEST_STEP][PASSED] - delay: Delayed 2 second(s)

2018-09-14 11:27:48 - [MESSAGE][PASSED] - Delayed 2 second(s)

2018-09-14 11:27:48 - [TEST_STEP][PASSED] - Statement - Expectedpage = "Dashboard": null

2018-09-14 11:27:48 - [TEST_STEP][PASSED] - delay: Delayed 2 second(s)

2018-09-14 11:27:50 - [MESSAGE][PASSED] - Delayed 2 second(s)

2018-09-14 11:27:50 - [TEST_STEP][PASSED] - setText: Text 'ntadmin1' is set on object 'Object Repository/Page_Sign into your account/input_LoginFormusername'

2018-09-14 11:27:51 - [MESSAGE][PASSED] - Text 'ntadmin1' is set on object 'Object Repository/Page_Sign into your account/input_LoginFormusername'

2018-09-14 11:27:51 - [TEST_STEP][PASSED] - delay: Delayed 2 second(s)

2018-09-14 11:27:53 - [MESSAGE][PASSED] - Delayed 2 second(s)

2018-09-14 11:27:53 - [TEST_STEP][PASSED] - setText: Text 'n3tcarrier@ABC' is set on object 'Object Repository/Page_Sign into your account/input_LoginFormpassword'

2018-09-14 11:27:53 - [MESSAGE][PASSED] - Text 'n3tcarrier@ABC' is set on object 'Object Repository/Page_Sign into your account/input_LoginFormpassword'

2018-09-14 11:27:53 - [TEST_STEP][PASSED] - delay: Delayed 2 second(s)

2018-09-14 11:27:55 - [MESSAGE][PASSED] - Delayed 2 second(s)

2018-09-14 11:27:55 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Sign into your account/button_Login' is clicked on

2018-09-14 11:27:56 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Sign into your account/button_Login' is clicked on

2018-09-14 11:27:56 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-14 11:28:01 - [MESSAGE][PASSED] - Delayed 5 second(s)]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/99_Logout" classname="Test Cases/99_Logout" status="PASSED">
         <system-out><![CDATA[2018-09-14 11:28:01 - [TEST_CASE][PASSED] - Test Cases/99_Logout: Test Cases/99_Logout

2018-09-14 11:28:01 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-14 11:28:06 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-14 11:28:06 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Tenant/b_Mr. Admin' is clicked on

2018-09-14 11:28:06 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Tenant/b_Mr. Admin' is clicked on

2018-09-14 11:28:06 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-14 11:28:11 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-09-14 11:28:11 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Tenant/a_Logout' is clicked on

2018-09-14 11:28:13 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Tenant/a_Logout' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-09-14 11:27:28 - [TEST_SUITE][PASSED] - ServicePackage_Tenant_DID: Test Cases/99_Logout]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
