<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="ServicePackage_Tenant_DID" time="168" tests="2" failures="0" errors="1">
   <testsuite name="ServicePackage_Tenant_DID" tests="2" failures="0" errors="1" time="168" timestamp="2018-08-14 15:58:56" hostname="User - Ecosmob" id="Test Suites/ServicePackage_Tenant_DID">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\User\\Katalon Studio\\NetCarrier_Portal_TestSuite\\Reports\\ServicePackage_Tenant_DID\\20180814_155854"/>
         <property name="logFiles" value="C:\\Users\\User\\Katalon Studio\\NetCarrier_Portal_TestSuite\\Reports\\ServicePackage_Tenant_DID\\20180814_155854\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="User - Ecosmob"/>
         <property name="os" value="Windows 8.1 32bit"/>
         <property name="katalonVersion" value="5.5.0.1"/>
         <property name="browser" value="Chrome 66.0.3359.181"/>
         <property name="hostAddress" value="172.16.16.228"/>
         <property name="sessionId" value="9984a8be96b7f70c55662186c448a12d"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Windows 8.1"/>
      </properties>
      <testcase name="Test Cases/13_AudioLibrary" classname="Test Cases/13_AudioLibrary" status="PASSED">
         <system-out><![CDATA[2018-08-14 15:58:57 - [TEST_CASE][PASSED] - Test Cases/13_AudioLibrary: Test Cases/13_AudioLibrary

2018-08-14 15:58:58 - [TEST_STEP][NOT_RUN] - delay: NOT_RUN: delay

2018-08-14 15:58:58 - [MESSAGE][NOT_RUN] - NOT_RUN: delay

2018-08-14 15:58:58 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-08-14 15:59:02 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-08-14 15:59:02 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'http://www2.carrierip.net' successfully

2018-08-14 15:59:21 - [MESSAGE][PASSED] - Navigate to 'http://www2.carrierip.net' successfully

2018-08-14 15:59:21 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-08-14 15:59:22 - [MESSAGE][PASSED] - Current window maximized

2018-08-14 15:59:22 - [TEST_STEP][PASSED] - delay: Delayed 2 second(s)

2018-08-14 15:59:24 - [MESSAGE][PASSED] - Delayed 2 second(s)

2018-08-14 15:59:24 - [TEST_STEP][PASSED] - closeWindowIndex: Window with index 1 is closed

2018-08-14 15:59:25 - [MESSAGE][PASSED] - Window with index 1 is closed

2018-08-14 15:59:25 - [TEST_STEP][PASSED] - delay: Delayed 2 second(s)

2018-08-14 15:59:27 - [MESSAGE][PASSED] - Delayed 2 second(s)

2018-08-14 15:59:27 - [TEST_STEP][PASSED] - switchToWindowTitle: Switched to window with title: 'Sign into your account'

2018-08-14 15:59:27 - [MESSAGE][PASSED] - Switched to window with title: 'Sign into your account'

2018-08-14 15:59:27 - [TEST_STEP][PASSED] - Statement - Expectedpage = "Dashboard": null

2018-08-14 15:59:27 - [TEST_STEP][PASSED] - setText: Text 'admin@netcarrier.com' is set on object 'Object Repository/Page_Sign into your account/input_LoginFormusername'

2018-08-14 15:59:27 - [MESSAGE][PASSED] - Text 'admin@netcarrier.com' is set on object 'Object Repository/Page_Sign into your account/input_LoginFormusername'

2018-08-14 15:59:27 - [TEST_STEP][PASSED] - setText: Text 'n3tcarrier@ABC' is set on object 'Object Repository/Page_Sign into your account/input_LoginFormpassword'

2018-08-14 15:59:28 - [MESSAGE][PASSED] - Text 'n3tcarrier@ABC' is set on object 'Object Repository/Page_Sign into your account/input_LoginFormpassword'

2018-08-14 15:59:28 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Sign into your account/button_Login' is clicked on

2018-08-14 15:59:28 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Sign into your account/button_Login' is clicked on

2018-08-14 15:59:28 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-08-14 15:59:33 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-08-14 15:59:33 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Admin/a_Tenant' is clicked on

2018-08-14 15:59:40 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Admin/a_Tenant' is clicked on

2018-08-14 15:59:40 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Tenant/h6_Search' is clicked on

2018-08-14 15:59:41 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Tenant/h6_Search' is clicked on

2018-08-14 15:59:41 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-08-14 15:59:44 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-08-14 15:59:44 - [TEST_STEP][PASSED] - setText: Text 'Utkarsh' is set on object 'Object Repository/Page_Tenant/input_TenantMasterSearchtm_nam'

2018-08-14 15:59:44 - [MESSAGE][PASSED] - Text 'Utkarsh' is set on object 'Object Repository/Page_Tenant/input_TenantMasterSearchtm_nam'

2018-08-14 15:59:44 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Tenant/button_Search' is clicked on

2018-08-14 15:59:45 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Tenant/button_Search' is clicked on

2018-08-14 15:59:45 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-08-14 15:59:50 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-08-14 15:59:50 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Tenant/i_fa fa-sign-in' is clicked on

2018-08-14 15:59:50 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Tenant/i_fa fa-sign-in' is clicked on

2018-08-14 15:59:50 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-08-14 15:59:53 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-08-14 15:59:53 - [TEST_STEP][PASSED] - switchToWindowTitle: Switched to window with title: 'Tenant Dashboard'

2018-08-14 16:00:01 - [MESSAGE][PASSED] - Switched to window with title: 'Tenant Dashboard'

2018-08-14 16:00:01 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-08-14 16:00:06 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-08-14 16:00:06 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Tenant Dashboard/i_icon_plus' is clicked on

2018-08-14 16:00:06 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Tenant Dashboard/i_icon_plus' is clicked on

2018-08-14 16:00:06 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Tenant Dashboard/a_Users' is clicked on

2018-08-14 16:00:13 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Tenant Dashboard/a_Users' is clicked on

2018-08-14 16:00:13 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_User/h6_Search' is clicked on

2018-08-14 16:00:14 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_User/h6_Search' is clicked on

2018-08-14 16:00:14 - [TEST_STEP][PASSED] - setText: Text 'Utkarsh' is set on object 'Object Repository/Page_User/input_ExtensionMasterSearchem_'

2018-08-14 16:00:15 - [MESSAGE][PASSED] - Text 'Utkarsh' is set on object 'Object Repository/Page_User/input_ExtensionMasterSearchem_'

2018-08-14 16:00:15 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_User/button_Search' is clicked on

2018-08-14 16:00:15 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_User/button_Search' is clicked on

2018-08-14 16:00:15 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-08-14 16:00:20 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-08-14 16:00:20 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_User/i_fa fa-sign-in' is clicked on

2018-08-14 16:00:20 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_User/i_fa fa-sign-in' is clicked on

2018-08-14 16:00:20 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-08-14 16:00:23 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-08-14 16:00:23 - [TEST_STEP][PASSED] - setText: Text 'Audio Library' is set on object 'Object Repository/Page_User Dashboard/input_live-search-box'

2018-08-14 16:00:24 - [MESSAGE][PASSED] - Text 'Audio Library' is set on object 'Object Repository/Page_User Dashboard/input_live-search-box'

2018-08-14 16:00:24 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_User Dashboard/a_Audio Library' is clicked on

2018-08-14 16:00:27 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_User Dashboard/a_Audio Library' is clicked on

2018-08-14 16:00:27 - [TEST_STEP][PASSED] - Statement - chars = "abcdefghijklmnopqrstuvwxyz123456789": null

2018-08-14 16:00:27 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Audio Library/a_Add New' is clicked on

2018-08-14 16:00:27 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Audio Library/a_Add New' is clicked on

2018-08-14 16:00:27 - [TEST_STEP][PASSED] - Statement - AudioLibraryName1 = "": null

2018-08-14 16:00:27 - [TEST_STEP][PASSED] - Statement - AudioLibraryName1 = Script1533548849602.randomString((AUTOMATION + chars), 5): null

2018-08-14 16:00:27 - [TEST_STEP][PASSED] - Statement - rand = new java.util.Random(): null

2018-08-14 16:00:27 - [TEST_STEP][PASSED] - Statement - sb = new java.lang.StringBuilder(): null

2018-08-14 16:00:27 - [TEST_STEP][PASSED] - Statement - For ([i = 0, i < length, (i++)]): null

2018-08-14 16:00:27 - [TEST_STEP][PASSED] - Statement - sb.append(chars.charAt(rand.nextInt(chars.length()))): null

2018-08-14 16:00:27 - [TEST_STEP][PASSED] - Statement - sb.append(chars.charAt(rand.nextInt(chars.length()))): null

2018-08-14 16:00:27 - [TEST_STEP][PASSED] - Statement - sb.append(chars.charAt(rand.nextInt(chars.length()))): null

2018-08-14 16:00:27 - [TEST_STEP][PASSED] - Statement - sb.append(chars.charAt(rand.nextInt(chars.length()))): null

2018-08-14 16:00:27 - [TEST_STEP][PASSED] - Statement - sb.append(chars.charAt(rand.nextInt(chars.length()))): null

2018-08-14 16:00:27 - [TEST_STEP][PASSED] - Statement - return sb.toString(): null

2018-08-14 16:00:27 - [TEST_STEP][PASSED] - Statement - AudioFile1 = AudioLibraryName1: null

2018-08-14 16:00:27 - [TEST_STEP][PASSED] - setText: Text 's8ntz' is set on object 'Object Repository/Page_Create/input_AudioManagementaudiofile'

2018-08-14 16:00:30 - [MESSAGE][PASSED] - Text 's8ntz' is set on object 'Object Repository/Page_Create/input_AudioManagementaudiofile'

2018-08-14 16:00:30 - [TEST_STEP][PASSED] - selectOptionByValue: All options with value 'LOCAL' are selected in object 'Object Repository/Page_Create/select_Select TypeLOCALREMOTE'  using regular expression

2018-08-14 16:00:31 - [MESSAGE][PASSED] - All options with value 'LOCAL' are selected in object 'Object Repository/Page_Create/select_Select TypeLOCALREMOTE'  using regular expression

2018-08-14 16:00:31 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-08-14 16:00:34 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-08-14 16:00:34 - [TEST_STEP][PASSED] - uploadFile: File 'E:/UploadFile/SampleAudio.mp3' sent to object: 'Object Repository/Page_Create/div_file-caption form-control'

2018-08-14 16:00:34 - [MESSAGE][PASSED] - File 'E:/UploadFile/SampleAudio.mp3' sent to object: 'Object Repository/Page_Create/div_file-caption form-control'

2018-08-14 16:00:34 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Create/button_Save' is clicked on

2018-08-14 16:00:35 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Create/button_Save' is clicked on

2018-08-14 16:00:35 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Audio Library/a_Add New' is clicked on

2018-08-14 16:00:40 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Audio Library/a_Add New' is clicked on

2018-08-14 16:00:40 - [TEST_STEP][PASSED] - Statement - AudioLibraryName2 = "": null

2018-08-14 16:00:40 - [TEST_STEP][PASSED] - Statement - AudioLibraryName2 = Script1533548849602.randomString((AUTOMATION + chars), 5): null

2018-08-14 16:00:40 - [TEST_STEP][PASSED] - Statement - rand = new java.util.Random(): null

2018-08-14 16:00:40 - [TEST_STEP][PASSED] - Statement - sb = new java.lang.StringBuilder(): null

2018-08-14 16:00:40 - [TEST_STEP][PASSED] - Statement - For ([i = 0, i < length, (i++)]): null

2018-08-14 16:00:40 - [TEST_STEP][PASSED] - Statement - sb.append(chars.charAt(rand.nextInt(chars.length()))): null

2018-08-14 16:00:40 - [TEST_STEP][PASSED] - Statement - sb.append(chars.charAt(rand.nextInt(chars.length()))): null

2018-08-14 16:00:40 - [TEST_STEP][PASSED] - Statement - sb.append(chars.charAt(rand.nextInt(chars.length()))): null

2018-08-14 16:00:40 - [TEST_STEP][PASSED] - Statement - sb.append(chars.charAt(rand.nextInt(chars.length()))): null

2018-08-14 16:00:40 - [TEST_STEP][PASSED] - Statement - sb.append(chars.charAt(rand.nextInt(chars.length()))): null

2018-08-14 16:00:40 - [TEST_STEP][PASSED] - Statement - return sb.toString(): null

2018-08-14 16:00:40 - [TEST_STEP][PASSED] - Statement - AudioFile2 = AudioLibraryName2: null

2018-08-14 16:00:40 - [TEST_STEP][PASSED] - setText: Text '19z3U' is set on object 'Object Repository/Page_Create/input_AudioManagementaudiofile'

2018-08-14 16:00:43 - [MESSAGE][PASSED] - Text '19z3U' is set on object 'Object Repository/Page_Create/input_AudioManagementaudiofile'

2018-08-14 16:00:43 - [TEST_STEP][PASSED] - selectOptionByValue: All options with value 'LOCAL' are selected in object 'Object Repository/Page_Create/select_Select TypeLOCALREMOTE'  using regular expression

2018-08-14 16:00:43 - [MESSAGE][PASSED] - All options with value 'LOCAL' are selected in object 'Object Repository/Page_Create/select_Select TypeLOCALREMOTE'  using regular expression

2018-08-14 16:00:43 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-08-14 16:00:46 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-08-14 16:00:46 - [TEST_STEP][PASSED] - uploadFile: File 'E:/UploadFile/SampleAudio1.mp3' sent to object: 'Object Repository/Page_Create/div_file-caption form-control'

2018-08-14 16:00:47 - [MESSAGE][PASSED] - File 'E:/UploadFile/SampleAudio1.mp3' sent to object: 'Object Repository/Page_Create/div_file-caption form-control'

2018-08-14 16:00:47 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Create/button_Save' is clicked on

2018-08-14 16:00:47 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Create/button_Save' is clicked on

2018-08-14 16:00:47 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Audio Library/h6_Search' is clicked on

2018-08-14 16:00:53 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Audio Library/h6_Search' is clicked on

2018-08-14 16:00:53 - [TEST_STEP][PASSED] - setText: Text 's8ntz' is set on object 'Object Repository/Page_Audio Library/input_AudioManagementSearchaud'

2018-08-14 16:00:54 - [MESSAGE][PASSED] - Text 's8ntz' is set on object 'Object Repository/Page_Audio Library/input_AudioManagementSearchaud'

2018-08-14 16:00:54 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Audio Library/button_Search' is clicked on

2018-08-14 16:00:54 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Audio Library/button_Search' is clicked on

2018-08-14 16:00:54 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-08-14 16:00:57 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-08-14 16:00:57 - [TEST_STEP][PASSED] - Statement - audioName = com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.getText(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(Object Repository/Page_Audio Library/td_TestAudio.mp3)): Text of object 'Object Repository/Page_Audio Library/td_TestAudio.mp3' is: 's8ntz.mp3'

2018-08-14 16:00:57 - [MESSAGE][PASSED] - Text of object 'Object Repository/Page_Audio Library/td_TestAudio.mp3' is: 's8ntz.mp3'

2018-08-14 16:00:57 - [TEST_STEP][PASSED] - Statement - println(audioName): null

2018-08-14 16:00:57 - [TEST_STEP][PASSED] - Statement - println(AudioLibraryName1): null

2018-08-14 16:00:57 - [TEST_STEP][PASSED] - Statement - If (audioName.contains(AudioLibraryName1)): null

2018-08-14 16:00:57 - [TEST_STEP][PASSED] - Statement - org.testng.Assert.assertTrue(true): null

2018-08-14 16:00:57 - [TEST_STEP][PASSED] - Statement - println("Audio File Verified"): null

2018-08-14 16:00:57 - [TEST_STEP][PASSED] - delay: Delayed 2 second(s)

2018-08-14 16:00:59 - [MESSAGE][PASSED] - Delayed 2 second(s)

2018-08-14 16:00:59 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Audio Library/a_Settings' is clicked on

2018-08-14 16:01:02 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Audio Library/a_Settings' is clicked on

2018-08-14 16:01:02 - [TEST_STEP][PASSED] - delay: Delayed 2 second(s)

2018-08-14 16:01:04 - [MESSAGE][PASSED] - Delayed 2 second(s)

2018-08-14 16:01:04 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Caller ID/a_Music On Hold' is clicked on

2018-08-14 16:01:06 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Caller ID/a_Music On Hold' is clicked on

2018-08-14 16:01:06 - [TEST_STEP][PASSED] - delay: Delayed 2 second(s)

2018-08-14 16:01:08 - [MESSAGE][PASSED] - Delayed 2 second(s)

2018-08-14 16:01:08 - [TEST_STEP][PASSED] - sendKeys: Keys 's8ntz' sent to object: 'Object Repository/Page_Music On Hold/select_DefaultNoneTestAudio.mp'

2018-08-14 16:01:08 - [MESSAGE][PASSED] - Keys 's8ntz' sent to object: 'Object Repository/Page_Music On Hold/select_DefaultNoneTestAudio.mp'

2018-08-14 16:01:08 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Music On Hold/button_Apply' is clicked on

2018-08-14 16:01:09 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Music On Hold/button_Apply' is clicked on

2018-08-14 16:01:09 - [TEST_STEP][PASSED] - delay: Delayed 2 second(s)

2018-08-14 16:01:11 - [MESSAGE][PASSED] - Delayed 2 second(s)

2018-08-14 16:01:11 - [TEST_STEP][PASSED] - setText: Text 'Audio Library' is set on object 'Object Repository/Page_Music On Hold/input_live-search-box'

2018-08-14 16:01:12 - [MESSAGE][PASSED] - Text 'Audio Library' is set on object 'Object Repository/Page_Music On Hold/input_live-search-box'

2018-08-14 16:01:12 - [TEST_STEP][PASSED] - delay: Delayed 2 second(s)

2018-08-14 16:01:14 - [MESSAGE][PASSED] - Delayed 2 second(s)

2018-08-14 16:01:14 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Music On Hold/a_Audio Library' is clicked on

2018-08-14 16:01:16 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Music On Hold/a_Audio Library' is clicked on

2018-08-14 16:01:16 - [TEST_STEP][PASSED] - delay: Delayed 2 second(s)

2018-08-14 16:01:18 - [MESSAGE][PASSED] - Delayed 2 second(s)

2018-08-14 16:01:18 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Audio Library/h6_Search' is clicked on

2018-08-14 16:01:18 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Audio Library/h6_Search' is clicked on

2018-08-14 16:01:18 - [TEST_STEP][PASSED] - setText: Text 's8ntz' is set on object 'Object Repository/Page_Audio Library/input_AudioManagementSearchaud'

2018-08-14 16:01:19 - [MESSAGE][PASSED] - Text 's8ntz' is set on object 'Object Repository/Page_Audio Library/input_AudioManagementSearchaud'

2018-08-14 16:01:19 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Audio Library/button_Search' is clicked on

2018-08-14 16:01:19 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Audio Library/button_Search' is clicked on

2018-08-14 16:01:19 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-08-14 16:01:22 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-08-14 16:01:22 - [TEST_STEP][PASSED] - Statement - enabledisablevalue = com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.getAttribute(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(Object Repository/Page_Audio Library/i_fa fa-trash), "class"): Attribute 'class' of object 'Object Repository/Page_Audio Library/i_fa fa-trash' is: 'btn btn-danger btn-sm disabled'

2018-08-14 16:01:22 - [MESSAGE][PASSED] - Attribute 'class' of object 'Object Repository/Page_Audio Library/i_fa fa-trash' is: 'btn btn-danger btn-sm disabled'

2018-08-14 16:01:22 - [TEST_STEP][PASSED] - Statement - If (enabledisablevalue.contains("disabled")): null

2018-08-14 16:01:22 - [TEST_STEP][PASSED] - Statement - println("Audio Is Assigned so Not able to Delete"): null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/14_AudioPhrase" classname="Test Cases/14_AudioPhrase" status="ERROR">
         <error type="ERROR" message="Test Cases/14_AudioPhrase FAILED because (of) Variable 'chars' is not defined for test case."/>
         <system-out><![CDATA[2018-08-14 16:01:22 - [TEST_CASE][ERROR] - Test Cases/14_AudioPhrase: Test Cases/14_AudioPhrase FAILED because (of) Variable 'chars' is not defined for test case.

2018-08-14 16:01:23 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-08-14 16:01:26 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-08-14 16:01:26 - [TEST_STEP][NOT_RUN] - switchToWindowTitle: NOT_RUN: switchToWindowTitle

2018-08-14 16:01:26 - [MESSAGE][NOT_RUN] - NOT_RUN: switchToWindowTitle

2018-08-14 16:01:26 - [TEST_STEP][PASSED] - setText: Text 'Audio Phrase' is set on object 'Object Repository/Page_User Dashboard/input_live-search-box'

2018-08-14 16:01:27 - [MESSAGE][PASSED] - Text 'Audio Phrase' is set on object 'Object Repository/Page_User Dashboard/input_live-search-box'

2018-08-14 16:01:27 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_User Dashboard/a_Audio Phrase' is clicked on

2018-08-14 16:01:28 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_User Dashboard/a_Audio Phrase' is clicked on

2018-08-14 16:01:28 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Audio Phrase/a_Add New' is clicked on

2018-08-14 16:01:29 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Audio Phrase/a_Add New' is clicked on

2018-08-14 16:01:29 - [TEST_STEP][PASSED] - Statement - AudioPhraseName = "": null

2018-08-14 16:01:29 - [TEST_STEP][PASSED] - Statement - AudioPhraseName = Script1533625158161.randomString((AUTOMATION + chars), 5): null]]></system-out>
         <system-err><![CDATA[2018-08-14 16:01:22 - [TEST_CASE][ERROR] - Test Cases/14_AudioPhrase: Test Cases/14_AudioPhrase FAILED because (of) Variable 'chars' is not defined for test case.]]></system-err>
      </testcase>
      <testcase name="Test Cases/99_Logout" classname="Test Cases/99_Logout" status="PASSED">
         <system-out><![CDATA[2018-08-14 16:01:29 - [TEST_CASE][PASSED] - Test Cases/99_Logout: Test Cases/99_Logout

2018-08-14 16:01:29 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-08-14 16:01:34 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-08-14 16:01:34 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Tenant/b_Mr. Admin' is clicked on

2018-08-14 16:01:34 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Tenant/b_Mr. Admin' is clicked on

2018-08-14 16:01:34 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-08-14 16:01:39 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-08-14 16:01:39 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Tenant/a_Logout' is clicked on

2018-08-14 16:01:44 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Tenant/a_Logout' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-08-14 15:58:56 - [TEST_SUITE][ERROR] - ServicePackage_Tenant_DID: Test Cases/14_AudioPhrase FAILED because (of) Variable 'chars' is not defined for test case.]]></system-out>
      <system-err><![CDATA[2018-08-14 15:58:56 - [TEST_SUITE][ERROR] - ServicePackage_Tenant_DID: Test Cases/14_AudioPhrase FAILED because (of) Variable 'chars' is not defined for test case.]]></system-err>
   </testsuite>
</testsuites>
