<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="ServicePackage_Tenant_DID" time="177" tests="5" failures="0" errors="0">
   <testsuite name="ServicePackage_Tenant_DID" tests="5" failures="0" errors="0" time="177" timestamp="2018-08-03 18:00:57" hostname="User - Ecosmob" id="Test Suites/ServicePackage_Tenant_DID">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\User\\Katalon Studio\\NetCarrier_Portal_TestSuite\\Reports\\ServicePackage_Tenant_DID\\20180803_180053"/>
         <property name="logFiles" value="C:\\Users\\User\\Katalon Studio\\NetCarrier_Portal_TestSuite\\Reports\\ServicePackage_Tenant_DID\\20180803_180053\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="User - Ecosmob"/>
         <property name="os" value="Windows 8.1 32bit"/>
         <property name="katalonVersion" value="5.5.0.1"/>
         <property name="browser" value="Chrome 66.0.3359.181"/>
         <property name="hostAddress" value="172.16.16.228"/>
         <property name="sessionId" value="e2243b1190284176974556127a77e807"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Windows 8.1"/>
      </properties>
      <testcase name="Test Cases/0_Login" classname="Test Cases/0_Login" status="PASSED">
         <system-out><![CDATA[2018-08-03 18:00:58 - [TEST_CASE][PASSED] - Test Cases/0_Login: Test Cases/0_Login

2018-08-03 18:00:58 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-08-03 18:01:04 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-08-03 18:01:04 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'http://www2.carrierip.net' successfully

2018-08-03 18:01:15 - [MESSAGE][PASSED] - Navigate to 'http://www2.carrierip.net' successfully

2018-08-03 18:01:15 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-08-03 18:01:16 - [MESSAGE][PASSED] - Current window maximized

2018-08-03 18:01:16 - [TEST_STEP][PASSED] - Statement - Expectedpage = "Dashboard": null

2018-08-03 18:01:16 - [TEST_STEP][PASSED] - setText: Text 'admin@netcarrier.com' is set on object 'Object Repository/Page_Sign into your account/input_LoginFormusername'

2018-08-03 18:01:17 - [MESSAGE][PASSED] - Text 'admin@netcarrier.com' is set on object 'Object Repository/Page_Sign into your account/input_LoginFormusername'

2018-08-03 18:01:17 - [TEST_STEP][PASSED] - setText: Text 'n3tcarrier@ABC' is set on object 'Object Repository/Page_Sign into your account/input_LoginFormpassword'

2018-08-03 18:01:17 - [MESSAGE][PASSED] - Text 'n3tcarrier@ABC' is set on object 'Object Repository/Page_Sign into your account/input_LoginFormpassword'

2018-08-03 18:01:17 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Sign into your account/button_Login' is clicked on

2018-08-03 18:01:17 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Sign into your account/button_Login' is clicked on

2018-08-03 18:01:18 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-08-03 18:01:23 - [MESSAGE][PASSED] - Delayed 5 second(s)]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/1_TestCases_ServicePackage" classname="Test Cases/1_TestCases_ServicePackage" status="PASSED">
         <system-out><![CDATA[2018-08-03 18:01:23 - [TEST_CASE][PASSED] - Test Cases/1_TestCases_ServicePackage: Test Cases/1_TestCases_ServicePackage

2018-08-03 18:01:23 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Admin/span_Services' is clicked on

2018-08-03 18:01:24 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Admin/span_Services' is clicked on

2018-08-03 18:01:24 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Admin/a_Service List' is clicked on

2018-08-03 18:01:26 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Admin/a_Service List' is clicked on

2018-08-03 18:01:26 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Service Master/b_25' is clicked on

2018-08-03 18:01:27 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Service Master/b_25' is clicked on

2018-08-03 18:01:27 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Service Master/a_Service Package Template' is clicked on

2018-08-03 18:01:29 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Service Master/a_Service Package Template' is clicked on

2018-08-03 18:01:29 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Service Package Template/a_Add New' is clicked on

2018-08-03 18:01:29 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Service Package Template/a_Add New' is clicked on

2018-08-03 18:01:29 - [TEST_STEP][PASSED] - Statement - chars = "abcdefghijklmnopqrstuvwxyz0123456789": null

2018-08-03 18:01:29 - [TEST_STEP][PASSED] - Statement - ServicePackageName = "": null

2018-08-03 18:01:29 - [TEST_STEP][PASSED] - Statement - ServicePackageName = Script1532344828195.randomString((AUTOMATION + chars), 5): null

2018-08-03 18:01:29 - [TEST_STEP][PASSED] - Statement - rand = new java.util.Random(): null

2018-08-03 18:01:29 - [TEST_STEP][PASSED] - Statement - sb = new java.lang.StringBuilder(): null

2018-08-03 18:01:29 - [TEST_STEP][PASSED] - Statement - For ([i = 0, i < length, (i++)]): null

2018-08-03 18:01:29 - [TEST_STEP][PASSED] - Statement - sb.append(chars.charAt(rand.nextInt(chars.length()))): null

2018-08-03 18:01:29 - [TEST_STEP][PASSED] - Statement - sb.append(chars.charAt(rand.nextInt(chars.length()))): null

2018-08-03 18:01:29 - [TEST_STEP][PASSED] - Statement - sb.append(chars.charAt(rand.nextInt(chars.length()))): null

2018-08-03 18:01:29 - [TEST_STEP][PASSED] - Statement - sb.append(chars.charAt(rand.nextInt(chars.length()))): null

2018-08-03 18:01:29 - [TEST_STEP][PASSED] - Statement - sb.append(chars.charAt(rand.nextInt(chars.length()))): null

2018-08-03 18:01:29 - [TEST_STEP][PASSED] - Statement - return sb.toString(): null

2018-08-03 18:01:29 - [TEST_STEP][PASSED] - Statement - ServicePackage = ServicePackageName: null

2018-08-03 18:01:29 - [TEST_STEP][PASSED] - setText: Text 'k3oTT' is set on object 'Object Repository/Page_Create Service Package Templat/input_ServicePackagesp_name'

2018-08-03 18:01:32 - [MESSAGE][PASSED] - Text 'k3oTT' is set on object 'Object Repository/Page_Create Service Package Templat/input_ServicePackagesp_name'

2018-08-03 18:01:32 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Create Service Package Templat/em_Tap to Assign Services' is clicked on

2018-08-03 18:01:32 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Create Service Package Templat/em_Tap to Assign Services' is clicked on

2018-08-03 18:01:32 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Create Service Package Templat/input_selection_5' is clicked on

2018-08-03 18:01:33 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Create Service Package Templat/input_selection_5' is clicked on

2018-08-03 18:01:33 - [TEST_STEP][PASSED] - doubleClick: Object: 'Object Repository/Page_Create Service Package Templat/input_16' is double clicked on

2018-08-03 18:01:33 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Create Service Package Templat/input_16' is double clicked on

2018-08-03 18:01:33 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-08-03 18:01:38 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-08-03 18:01:38 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Create Service Package Templat/input_selection_6' is clicked on

2018-08-03 18:01:38 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Create Service Package Templat/input_selection_6' is clicked on

2018-08-03 18:01:38 - [TEST_STEP][PASSED] - doubleClick: Object: 'Object Repository/Page_Create Service Package Templat/input_1' is double clicked on

2018-08-03 18:01:38 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Create Service Package Templat/input_1' is double clicked on

2018-08-03 18:01:38 - [TEST_STEP][PASSED] - delay: Delayed 4 second(s)

2018-08-03 18:01:42 - [MESSAGE][PASSED] - Delayed 4 second(s)

2018-08-03 18:01:42 - [TEST_STEP][PASSED] - setText: Text '2' is set on object 'Object Repository/Page_Create Service Package Templat/input_1'

2018-08-03 18:01:43 - [MESSAGE][PASSED] - Text '2' is set on object 'Object Repository/Page_Create Service Package Templat/input_1'

2018-08-03 18:01:43 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Create Service Package Templat/button_Save' is clicked on

2018-08-03 18:01:43 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Create Service Package Templat/button_Save' is clicked on

2018-08-03 18:01:43 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Service Package Template/h6_Search' is clicked on

2018-08-03 18:01:46 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Service Package Template/h6_Search' is clicked on

2018-08-03 18:01:46 - [TEST_STEP][PASSED] - setText: Text 'k3oTT' is set on object 'Object Repository/Page_Service Package Template/input_ServicepackageSearchsp_n'

2018-08-03 18:01:47 - [MESSAGE][PASSED] - Text 'k3oTT' is set on object 'Object Repository/Page_Service Package Template/input_ServicepackageSearchsp_n'

2018-08-03 18:01:47 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Service Package Template/button_Search' is clicked on

2018-08-03 18:01:47 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Service Package Template/button_Search' is clicked on

2018-08-03 18:01:47 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Service Package Template/span_' is clicked on

2018-08-03 18:01:47 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Service Package Template/span_' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/3_DID_Regular_Number" classname="Test Cases/3_DID_Regular_Number" status="PASSED">
         <system-out><![CDATA[2018-08-03 18:01:47 - [TEST_CASE][PASSED] - Test Cases/3_DID_Regular_Number: Test Cases/3_DID_Regular_Number

2018-08-03 18:01:48 - [TEST_STEP][PASSED] - Statement - chars = "0123456789": null

2018-08-03 18:01:48 - [TEST_STEP][PASSED] - Statement - DIDNumber = "": null

2018-08-03 18:01:48 - [TEST_STEP][PASSED] - Statement - DIDNumber = Script1532598339424.randomString((12345 + chars), 5): null

2018-08-03 18:01:48 - [TEST_STEP][PASSED] - Statement - rand = new java.util.Random(): null

2018-08-03 18:01:48 - [TEST_STEP][PASSED] - Statement - sb = new java.lang.StringBuilder(): null

2018-08-03 18:01:48 - [TEST_STEP][PASSED] - Statement - For ([i = 0, i < length, (i++)]): null

2018-08-03 18:01:48 - [TEST_STEP][PASSED] - Statement - sb.append(chars.charAt(rand.nextInt(chars.length()))): null

2018-08-03 18:01:48 - [TEST_STEP][PASSED] - Statement - sb.append(chars.charAt(rand.nextInt(chars.length()))): null

2018-08-03 18:01:48 - [TEST_STEP][PASSED] - Statement - sb.append(chars.charAt(rand.nextInt(chars.length()))): null

2018-08-03 18:01:48 - [TEST_STEP][PASSED] - Statement - sb.append(chars.charAt(rand.nextInt(chars.length()))): null

2018-08-03 18:01:48 - [TEST_STEP][PASSED] - Statement - sb.append(chars.charAt(rand.nextInt(chars.length()))): null

2018-08-03 18:01:48 - [TEST_STEP][PASSED] - Statement - return sb.toString(): null

2018-08-03 18:01:48 - [TEST_STEP][PASSED] - Statement - DIDNumber = DIDNumber: null

2018-08-03 18:01:48 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Admin/span_DID Inventory' is clicked on

2018-08-03 18:01:48 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Admin/span_DID Inventory' is clicked on

2018-08-03 18:01:48 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-08-03 18:01:51 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-08-03 18:01:51 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Admin/a_DID Individual' is clicked on

2018-08-03 18:01:56 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Admin/a_DID Individual' is clicked on

2018-08-03 18:01:56 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_DID Individual/a_Add New' is clicked on

2018-08-03 18:01:56 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_DID Individual/a_Add New' is clicked on

2018-08-03 18:01:56 - [TEST_STEP][PASSED] - selectOptionByValue: All options with value 'regular' are selected in object 'Object Repository/Page_Create DID Inventory/select_RegularToll-Free'  using regular expression

2018-08-03 18:01:59 - [MESSAGE][PASSED] - All options with value 'regular' are selected in object 'Object Repository/Page_Create DID Inventory/select_RegularToll-Free'  using regular expression

2018-08-03 18:01:59 - [TEST_STEP][PASSED] - selectOptionByValue: All options with value 'number' are selected in object 'Object Repository/Page_Create DID Inventory/select_NumberRange'  using regular expression

2018-08-03 18:01:59 - [MESSAGE][PASSED] - All options with value 'number' are selected in object 'Object Repository/Page_Create DID Inventory/select_NumberRange'  using regular expression

2018-08-03 18:01:59 - [TEST_STEP][PASSED] - setText: Text 'fsfsdfsdfs' is set on object 'Object Repository/Page_Create DID Inventory/input_Didmasterdid_number'

2018-08-03 18:02:00 - [MESSAGE][PASSED] - Text 'fsfsdfsdfs' is set on object 'Object Repository/Page_Create DID Inventory/input_Didmasterdid_number'

2018-08-03 18:02:00 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Create DID Inventory/button_Save' is clicked on

2018-08-03 18:02:00 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Create DID Inventory/button_Save' is clicked on

2018-08-03 18:02:00 - [TEST_STEP][PASSED] - Statement - actual = com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.getText(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(Page_Create DID Inventory/div_Number must be an integer.)): Text of object 'Object Repository/Page_Create DID Inventory/div_Number must be an integer.' is: 'Number must be an integer.'

2018-08-03 18:02:01 - [MESSAGE][PASSED] - Text of object 'Object Repository/Page_Create DID Inventory/div_Number must be an integer.' is: 'Number must be an integer.'

2018-08-03 18:02:01 - [TEST_STEP][PASSED] - Statement - validation = "Number must be an integer.": null

2018-08-03 18:02:01 - [TEST_STEP][PASSED] - Statement - If (actual.equals(validation)): null

2018-08-03 18:02:01 - [TEST_STEP][PASSED] - Statement - org.testng.Assert.assertTrue(true): null

2018-08-03 18:02:01 - [TEST_STEP][PASSED] - setText: Text '56824' is set on object 'Object Repository/Page_Create DID Inventory/input_Didmasterdid_number'

2018-08-03 18:02:01 - [MESSAGE][PASSED] - Text '56824' is set on object 'Object Repository/Page_Create DID Inventory/input_Didmasterdid_number'

2018-08-03 18:02:01 - [TEST_STEP][PASSED] - setText: Text '\test' is set on object 'Object Repository/Page_Create DID Inventory/textarea_Didmasterdid_descript'

2018-08-03 18:02:01 - [MESSAGE][PASSED] - Text '\test' is set on object 'Object Repository/Page_Create DID Inventory/textarea_Didmasterdid_descript'

2018-08-03 18:02:01 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Create DID Inventory/button_Save' is clicked on

2018-08-03 18:02:01 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Create DID Inventory/button_Save' is clicked on

2018-08-03 18:02:01 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_DID Individual/h6_Search' is clicked on

2018-08-03 18:02:05 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_DID Individual/h6_Search' is clicked on

2018-08-03 18:02:05 - [TEST_STEP][PASSED] - setText: Text '56824' is set on object 'Object Repository/Page_DID Individual/input_DidMasterSearchdid_numbe'

2018-08-03 18:02:05 - [MESSAGE][PASSED] - Text '56824' is set on object 'Object Repository/Page_DID Individual/input_DidMasterSearchdid_numbe'

2018-08-03 18:02:05 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_DID Individual/button_Search' is clicked on

2018-08-03 18:02:05 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_DID Individual/button_Search' is clicked on

2018-08-03 18:02:05 - [TEST_STEP][PASSED] - Statement - gridDIDNumber = com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.getText(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(Page_DID Individual/td_1234567890)): Text of object 'Object Repository/Page_DID Individual/td_1234567890' is: '56824'

2018-08-03 18:02:05 - [MESSAGE][PASSED] - Text of object 'Object Repository/Page_DID Individual/td_1234567890' is: '56824'

2018-08-03 18:02:05 - [TEST_STEP][PASSED] - Statement - If (gridDIDNumber.equals(DIDNumber)): null

2018-08-03 18:02:05 - [TEST_STEP][PASSED] - Statement - org.testng.Assert.assertTrue(true): null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/2_CreateTenant" classname="Test Cases/2_CreateTenant" status="PASSED">
         <system-out><![CDATA[2018-08-03 18:02:06 - [TEST_CASE][PASSED] - Test Cases/2_CreateTenant: Test Cases/2_CreateTenant

2018-08-03 18:02:06 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Admin/a_Tenant' is clicked on

2018-08-03 18:02:10 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Admin/a_Tenant' is clicked on

2018-08-03 18:02:10 - [TEST_STEP][PASSED] - Statement - Expectedpage = "Dashboard": null

2018-08-03 18:02:10 - [TEST_STEP][PASSED] - Statement - chars = "abcdefghijklmnopqrstuvwxyz0123456789": null

2018-08-03 18:02:10 - [TEST_STEP][PASSED] - Statement - ExpectedTenantName = "": null

2018-08-03 18:02:10 - [TEST_STEP][PASSED] - Statement - ExpectedTenantName = Script1532436773627.randomString((AUTOMATION + chars), 5): null

2018-08-03 18:02:10 - [TEST_STEP][PASSED] - Statement - rand = new java.util.Random(): null

2018-08-03 18:02:10 - [TEST_STEP][PASSED] - Statement - sb = new java.lang.StringBuilder(): null

2018-08-03 18:02:10 - [TEST_STEP][PASSED] - Statement - For ([i = 0, i < length, (i++)]): null

2018-08-03 18:02:10 - [TEST_STEP][PASSED] - Statement - sb.append(chars.charAt(rand.nextInt(chars.length()))): null

2018-08-03 18:02:10 - [TEST_STEP][PASSED] - Statement - sb.append(chars.charAt(rand.nextInt(chars.length()))): null

2018-08-03 18:02:10 - [TEST_STEP][PASSED] - Statement - sb.append(chars.charAt(rand.nextInt(chars.length()))): null

2018-08-03 18:02:10 - [TEST_STEP][PASSED] - Statement - sb.append(chars.charAt(rand.nextInt(chars.length()))): null

2018-08-03 18:02:10 - [TEST_STEP][PASSED] - Statement - sb.append(chars.charAt(rand.nextInt(chars.length()))): null

2018-08-03 18:02:10 - [TEST_STEP][PASSED] - Statement - return sb.toString(): null

2018-08-03 18:02:10 - [TEST_STEP][PASSED] - Statement - TestTenantName = ExpectedTenantName: null

2018-08-03 18:02:10 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Tenant/a_Add New' is clicked on

2018-08-03 18:02:13 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Tenant/a_Add New' is clicked on

2018-08-03 18:02:13 - [TEST_STEP][PASSED] - setText: Text '6Ambq' is set on object 'Object Repository/Page_Create Tenant/input_TenantMastertm_name'

2018-08-03 18:02:13 - [MESSAGE][PASSED] - Text '6Ambq' is set on object 'Object Repository/Page_Create Tenant/input_TenantMastertm_name'

2018-08-03 18:02:13 - [TEST_STEP][PASSED] - setText: Text '6Ambq@mailinator.com' is set on object 'Object Repository/Page_Create Tenant/input_TenantMastertm_email'

2018-08-03 18:02:15 - [MESSAGE][PASSED] - Text '6Ambq@mailinator.com' is set on object 'Object Repository/Page_Create Tenant/input_TenantMastertm_email'

2018-08-03 18:02:15 - [TEST_STEP][PASSED] - setText: Text '6Ambq' is set on object 'Object Repository/Page_Create Tenant/input_TenantMastertm_username'

2018-08-03 18:02:15 - [MESSAGE][PASSED] - Text '6Ambq' is set on object 'Object Repository/Page_Create Tenant/input_TenantMastertm_username'

2018-08-03 18:02:15 - [TEST_STEP][PASSED] - setEncryptedText: Text ****** has been set on object 'Object Repository/Page_Create Tenant/input_TenantMastertm_password'

2018-08-03 18:02:16 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Page_Create Tenant/input_TenantMastertm_password'

2018-08-03 18:02:16 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-08-03 18:02:21 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-08-03 18:02:21 - [TEST_STEP][PASSED] - selectOptionByIndex: All options with index in [3] are selected on object 'Object Repository/Page_Create Tenant/span_Select a Timezone'

2018-08-03 18:02:22 - [MESSAGE][PASSED] - All options with index in [3] are selected on object 'Object Repository/Page_Create Tenant/span_Select a Timezone'

2018-08-03 18:02:22 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-08-03 18:02:27 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-08-03 18:02:27 - [TEST_STEP][PASSED] - setText: Text '6Ambqweb' is set on object 'Object Repository/Page_Create Tenant/input_TenantMastertm_web_domai'

2018-08-03 18:02:27 - [MESSAGE][PASSED] - Text '6Ambqweb' is set on object 'Object Repository/Page_Create Tenant/input_TenantMastertm_web_domai'

2018-08-03 18:02:27 - [TEST_STEP][PASSED] - setText: Text '6Ambqsip' is set on object 'Object Repository/Page_Create Tenant/input_TenantMastertm_sip_domai'

2018-08-03 18:02:28 - [MESSAGE][PASSED] - Text '6Ambqsip' is set on object 'Object Repository/Page_Create Tenant/input_TenantMastertm_sip_domai'

2018-08-03 18:02:28 - [TEST_STEP][PASSED] - setText: Text '6Ambqprovisioning' is set on object 'Object Repository/Page_Create Tenant/input_TenantMastertm_provision'

2018-08-03 18:02:29 - [MESSAGE][PASSED] - Text '6Ambqprovisioning' is set on object 'Object Repository/Page_Create Tenant/input_TenantMastertm_provision'

2018-08-03 18:02:29 - [TEST_STEP][PASSED] - selectOptionByValue: All options with value 'SP_ID' are selected in object 'Object Repository/Page_Create Tenant/select_SelectUsing Service Pac'  using regular expression

2018-08-03 18:02:30 - [MESSAGE][PASSED] - All options with value 'SP_ID' are selected in object 'Object Repository/Page_Create Tenant/select_SelectUsing Service Pac'  using regular expression

2018-08-03 18:02:30 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-08-03 18:02:35 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-08-03 18:02:35 - [TEST_STEP][PASSED] - scrollToElement: Scroll to object 'Object Repository/Page_Create Tenant/select_SelectecosmobteamTest P_2' successfully

2018-08-03 18:02:35 - [MESSAGE][PASSED] - Scroll to object 'Object Repository/Page_Create Tenant/select_SelectecosmobteamTest P_2' successfully

2018-08-03 18:02:35 - [TEST_STEP][PASSED] - selectOptionByLabel: All options with label 'k3oTT' are selected in object 'Object Repository/Page_Create Tenant/select_SelectecosmobteamTest P_2'  using regular expression

2018-08-03 18:02:36 - [MESSAGE][PASSED] - All options with label 'k3oTT' are selected in object 'Object Repository/Page_Create Tenant/select_SelectecosmobteamTest P_2'  using regular expression

2018-08-03 18:02:36 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-08-03 18:02:41 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-08-03 18:02:41 - [TEST_STEP][PASSED] - selectOptionByValue: All options with value '7' are selected in object 'Object Repository/Page_Create Tenant/select_Selectstagingstaging_cl'  using regular expression

2018-08-03 18:02:41 - [MESSAGE][PASSED] - All options with value '7' are selected in object 'Object Repository/Page_Create Tenant/select_Selectstagingstaging_cl'  using regular expression

2018-08-03 18:02:41 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-08-03 18:02:46 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-08-03 18:02:46 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Create Tenant/button_Save' is clicked on

2018-08-03 18:02:47 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Create Tenant/button_Save' is clicked on

2018-08-03 18:02:47 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-08-03 18:02:52 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-08-03 18:02:52 - [TEST_STEP][PASSED] - setText: Text '56824' is set on object 'Object Repository/Page_Configure DIDs/input_q'

2018-08-03 18:02:53 - [MESSAGE][PASSED] - Text '56824' is set on object 'Object Repository/Page_Configure DIDs/input_q'

2018-08-03 18:02:53 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Configure DIDs/select_did1' is clicked on

2018-08-03 18:02:53 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Configure DIDs/select_did1' is clicked on

2018-08-03 18:02:53 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Configure DIDs/i_fa fa-arrow-right' is clicked on

2018-08-03 18:02:53 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Configure DIDs/i_fa fa-arrow-right' is clicked on

2018-08-03 18:02:53 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Configure DIDs/button_Update' is clicked on

2018-08-03 18:02:54 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Configure DIDs/button_Update' is clicked on

2018-08-03 18:02:54 - [TEST_STEP][PASSED] - scrollToElement: Scroll to object 'Object Repository/Page_Create Tenant/a_Cancel' successfully

2018-08-03 18:02:56 - [MESSAGE][PASSED] - Scroll to object 'Object Repository/Page_Create Tenant/a_Cancel' successfully

2018-08-03 18:02:56 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Create Tenant/a_Cancel' is clicked on

2018-08-03 18:02:59 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Create Tenant/a_Cancel' is clicked on

2018-08-03 18:02:59 - [TEST_STEP][NOT_RUN] - click: NOT_RUN: click

2018-08-03 18:02:59 - [MESSAGE][NOT_RUN] - NOT_RUN: click

2018-08-03 18:02:59 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Tenant/h6_Search' is clicked on

2018-08-03 18:02:59 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Tenant/h6_Search' is clicked on

2018-08-03 18:02:59 - [TEST_STEP][PASSED] - setText: Text '6Ambq' is set on object 'Object Repository/Page_Tenant/input_TenantMasterSearchtm_nam'

2018-08-03 18:03:00 - [MESSAGE][PASSED] - Text '6Ambq' is set on object 'Object Repository/Page_Tenant/input_TenantMasterSearchtm_nam'

2018-08-03 18:03:00 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Tenant/button_Search' is clicked on

2018-08-03 18:03:00 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Tenant/button_Search' is clicked on

2018-08-03 18:03:00 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Tenant/a_btn btn-warning btn-sm' is clicked on

2018-08-03 18:03:00 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Tenant/a_btn btn-warning btn-sm' is clicked on

2018-08-03 18:03:00 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Tenant/i_fa fa-sign-in' is clicked on

2018-08-03 18:03:01 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Tenant/i_fa fa-sign-in' is clicked on

2018-08-03 18:03:01 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-08-03 18:03:04 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-08-03 18:03:04 - [TEST_STEP][PASSED] - switchToWindowTitle: Switched to window with title: 'Tenant Dashboard'

2018-08-03 18:03:14 - [MESSAGE][PASSED] - Switched to window with title: 'Tenant Dashboard'

2018-08-03 18:03:14 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-08-03 18:03:19 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-08-03 18:03:19 - [TEST_STEP][PASSED] - Statement - println(com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.getText(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(Object Repository/Page_Admin/h4_63))): Text of object 'Object Repository/Page_Admin/h4_63' is: '6Ambq'

2018-08-03 18:03:19 - [MESSAGE][PASSED] - Text of object 'Object Repository/Page_Admin/h4_63' is: '6Ambq'

2018-08-03 18:03:19 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-08-03 18:03:22 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-08-03 18:03:22 - [TEST_STEP][PASSED] - Statement - ActualTenantName = com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.getText(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(Object Repository/Page_Admin/h4_63)): Text of object 'Object Repository/Page_Admin/h4_63' is: '6Ambq'

2018-08-03 18:03:22 - [MESSAGE][PASSED] - Text of object 'Object Repository/Page_Admin/h4_63' is: '6Ambq'

2018-08-03 18:03:22 - [TEST_STEP][PASSED] - Statement - If (ExpectedTenantName.equals(ActualTenantName)): null

2018-08-03 18:03:22 - [TEST_STEP][PASSED] - Statement - org.testng.Assert.assertTrue(true): null

2018-08-03 18:03:22 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-08-03 18:03:25 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-08-03 18:03:25 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Tenant/b_Mr. Admin' is clicked on

2018-08-03 18:03:25 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Tenant/b_Mr. Admin' is clicked on

2018-08-03 18:03:25 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-08-03 18:03:28 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-08-03 18:03:28 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Tenant/a_Logout' is clicked on

2018-08-03 18:03:35 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Tenant/a_Logout' is clicked on

2018-08-03 18:03:35 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-08-03 18:03:38 - [MESSAGE][PASSED] - Delayed 3 second(s)

2018-08-03 18:03:38 - [TEST_STEP][PASSED] - switchToWindowTitle: Switched to window with title: 'Tenant'

2018-08-03 18:03:38 - [MESSAGE][PASSED] - Switched to window with title: 'Tenant'

2018-08-03 18:03:38 - [TEST_STEP][PASSED] - delay: Delayed 3 second(s)

2018-08-03 18:03:41 - [MESSAGE][PASSED] - Delayed 3 second(s)]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/99_Logout" classname="Test Cases/99_Logout" status="PASSED">
         <system-out><![CDATA[2018-08-03 18:03:41 - [TEST_CASE][PASSED] - Test Cases/99_Logout: Test Cases/99_Logout

2018-08-03 18:03:41 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-08-03 18:03:46 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-08-03 18:03:46 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Tenant/b_Mr. Admin' is clicked on

2018-08-03 18:03:47 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Tenant/b_Mr. Admin' is clicked on

2018-08-03 18:03:47 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-08-03 18:03:52 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-08-03 18:03:52 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Page_Tenant/a_Logout' is clicked on

2018-08-03 18:03:53 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Tenant/a_Logout' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-08-03 18:00:57 - [TEST_SUITE][PASSED] - ServicePackage_Tenant_DID: Test Cases/99_Logout]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
